log_format apinat
	'$remote_addr - $remote_user [$time_local] '
	'"$request" $status $bytes_sent '
	'"$http_referer" "$http_user_agent" '
	'"$gzip_ratio" ';
	#'"$uri" '
	#'"$redirect_uri" ';

#upstream apinatomy-cache {
    #server unix:/run/apinatomy-server/socket;
#}

server {
	listen 80;
	listen [::]:80;
	server_name apinatomy.org;
	access_log /var/log/nginx/apinatomy.org.access_log apinat;
	error_log /var/log/nginx/apinatomy.org.error_log info;
	location = / {
		return 302 http://open-physiology-viewer-docs.surge.sh;
		# FIXME change when docs.apinatomy.org dns record is set
		#return 302 http://docs.apinatomy.org/;
	}
	location ~ ^/docs(/.+)?$ {
		return 302 http://open-physiology-viewer-docs.surge.sh$1;
		# FIXME change when docs.apinatomy.org dns record is set
		#return 302 http://docs.apinatomy.org$1;
		# ???? https://apinatomy.org/docs/ -> https://open-physiology-viewer-docs.surge.sh/
		# ???? https://apinatomy.org/docs/ -> http://docs.apinatomy.org
	}
	location ~ ^/viewer {
		return 302 http://open-physiology-viewer.surge.sh;
	}
	location ~ ^/dashboard {
		return 404; # TODO
	}
	location ~ ^/uris/readable/(.+)$ {
		return 404; # TODO
	}
	location ~ ^/uris/entities/(.+)$ {
		return 404; # TODO
	}
	location ~ ^/uris/defs/(.+)$ {
		return 302 https://apinatomy-server.onrender.com/uris/defs/$1;
	}
	location ~ ^/uris/ontologies/([^\/]+\.ttl)$ {
		return 302 https://cassava.ucsd.edu/ApiNATOMY/ontologies/$1;
	}
	location ~ ^/uris/ontologies/([^\/]+)/version/([^\/]+)/\1\.ttl$ {
		return 302 https://cassava.ucsd.edu/ApiNATOMY/ontologies/$1/$2/$1.ttl;
	}
	location ~ /uris/models/([^\/]+)/version/([^\/]+)$ {
		return 302 /uris/ontologies/$1/version/$2/$1.ttl;
	}
	location ~ /uris/models/([^\/]+)$ {
		return 302 /uris/ontologies/$1.ttl;
	}
	location ~ /uris/models/(.+)/source/\1\.json$ {
		return 302 https://raw.githubusercontent.com/open-physiology/apinatomy-models/master/models/$1/source/$1.json;
	}
	location ~ /uris/models/(.+)/ref/([^\/]+)/source/\1\.json$ {
		return 302 https://raw.githubusercontent.com/open-physiology/apinatomy-models/$2/models/$1/source/$1.json;
	}
	location ~ /uris/models/(.+)/derived/\1(\..+)$ {
		return 404;
		# TODO tradeoff between running CI pipelines to build models when they are pushed
		# vs building on request and caching
		#gunzip on;
		#proxy_cache apinatomy_cache;
		#proxy_ignore_headers Cache-Control;
		#proxy_cache_valid any 30m;
		#proxy_pass http://apinatomy-cache;
		#proxy_redirect off;
		#proxy_set_header Host $host;
		#proxy_set_header X-Real-IP $remote_addr;
		#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		#proxy_set_header X-Forwarded-Host $server_name;
	}
}
