http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format main
		'$remote_addr - $remote_user [$time_local] '
		'"$request" $status $bytes_sent '
		'"$http_referer" "$http_user_agent" '
		'"$gzip_ratio"';

	client_header_timeout 10m;
	client_body_timeout 10m;
	proxy_read_timeout 900s;
	send_timeout 10m;

	connection_pool_size 256;
	client_header_buffer_size 1k;
	large_client_header_buffers 4 2k;
	request_pool_size 4k;

	gzip on;
	gzip_http_version 1.0;
	gzip_proxied      any;
	gzip_min_length   500;
	gzip_disable      "MSIE [1-6]\.";
	gzip_types	text/plain text/xml text/css
			text/comma-separated-values
                      	text/javascript text/html
                      	application/x-javascript
                      	application/atom+xml;

	output_buffers 1 32k;
	postpone_output 1460;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	keepalive_timeout 75 20;

	ignore_invalid_headers on;

	upstream ontology {
		server unix:/run/ontree/socket;  # 8000 is default for dev
	}

	upstream ontology-cache {
		server localhost:8001;
	}

	proxy_cache_path /var/cache/nginx/ontology levels=1:2 keys_zone=ontology_cache:10m max_size=2g inactive=30m use_temp_path=off;

	server {
		listen 8001;
		listen [::]:8001;
		server_name ontology-cache;

		access_log /var/log/nginx/ontology-cache.access_log main;
		error_log /var/log/nginx/ontology-cache.error_log info;

		location / {
			proxy_pass http://ontology;
			proxy_redirect off;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $server_name;
		}
	}

	server {
		listen 80;
		listen [::]:80;
		server_name "$hostname";

		access_log /var/log/nginx/ontology.access_log main;
		error_log /var/log/nginx/ontology.error_log info;

		location ^~ /trees/query {
			gunzip on;
			proxy_cache ontology_cache;
			proxy_ignore_headers Cache-Control;
			proxy_cache_valid any 30m;
			proxy_pass http://ontology-cache/trees/query;
			proxy_redirect off;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $server_name;
		}

		location ^~ /trees/images {
			alias /var/www/ontology/trees/images/;
		}

		location ^~ /docs {
			alias /var/www/ontology-docs/;
		}

		location / {
			proxy_pass http://ontology;
			proxy_redirect off;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $server_name;
		}
	}
}
