#779
Appendix 1 BASIC PARTS LIST FOR ADULT NERVOUS SYSTEM IN ALL ANIMALS (TOPOGRAPHIC DIVISIONS)
NERVOUS SYSTEM (MONRO, 1783)
.....General standard terms
..........Brain (Smith Papyrus, c1700 BC)
..........Ganglia (Galen, c173)
..........Gray matter (Meckel, 1817)
..........White matter (Meckel, 1817)
..........Plexus (Galen, c192)
..........Nerve cord (Serres, 1824-1826)
..........Nerve cord trunk (>1840)
..........Communicating branch (Winslow, 1733)
..........Cerebrospinal trunk (>1840)
..........Brainstem (Schwalbe, 1881)
.....Topographic divisions (Swanson & Bota, 2010; also see Figure 15 here, left side)
..........Nerve net (>1840)
...............Nerve ring (Tiedemann, 1815)
....................Circumoral nerve ring (Tiedemann, 1815)
...............Radial nerve cord (>1840)
...............Marginal ganglia (>1840)
..........Central nervous system (Carus, 1814)
#780
...............Central nerve cord (Serres, 1824-1826)
....................Central longitudinal communicating branch (>1840)
.........................Circumesophageal connective (>1840)
....................Central transverse communicating branch (>1840)
....................Ventral cord (Anderson, 1837)
....................Central ganglia (>1840)
.........................Invertebrate brain (>1840)
..............................Supraesophageal ganglion (Grant, 1834a)
.........................Ventral ganglia (Anderson, 1837)
...............Circumenteric nerve ring (>1840)
...............Cerebrospinal axis (Meckel, 1817) or vertebrate Central nervous system (Carus, 1814)
....................Vertebrate brain (Cuvier, 1800)
.........................Forebrain (Goette, 1873)
..............................Endbrain (Kuhlenbeck, 1927) or Cerebrum (Obersteiner & Hill, 1900)
...................................Cerebral nuclei (Swanson, 2000a)
...................................Cerebral cortex (>1840)
..............................Interbrain (Baer, 1837)
...................................Hypothalamus (Kuhlenbeck, 1927)
...................................Thalamus (His, 1893a)
.........................Midbrain (Baer, 1837)
..............................Tegmentum (Swanson, 2000b)
..............................Tectum (Baer, 1837)
.........................Rhombicbrain (His, 1893b)
..............................Hindbrain (Baer, 1837)
...................................Pons (Haller, 1747)
...................................Cerebellum (Aristotle)
..............................Afterbrain (Baer, 1837) or Medulla (Winslow, 1733)
....................Spinal cord (Galen, c162-c166)
.........................Spinal cord parts (>1840)
..............................Cervical part of spinal cord (>1840)
..............................Thoracic part of spinal cord (1840)
..............................Lumbar part of spinal cord (>1840)
..............................Sacral part of spinal cord (>1840)
..............................Coccygeal part of spinal cord (>1840)
.........................Spinal cord differentiations (>1840)
..............................Cervical enlargement (Arnold, 1838b)
..............................Lumbosacral enlargement (>1840)
..............................Medullary cone (Bock, 1827)
..............................Terminal filament (Tiedemann, 1821)
..........Peripheral nervous system (Meckel, 1817)
...............Peripheral nerve cord (Swanson & Bota, 2010)
....................Peripheral longitudinal communicating branch (Swanson & Bota, 2010)
....................Sympathetic cord (>1840)
...............Nerves (Herophilus, c335-c280 BC)
....................Invertebrate nerves (>1840)
....................Craniospinal nerves (Herrick, 1915)
.........................Cranial nerves (Soemmerring, 1791)
.........................Spinal nerves (Camper, 1760-1762)
..............................Spinal nerve roots (Tiedemann, 1816)
..............................Spinal nerve trunk (Frotscher, 1788)
..............................Spinal nerve primary branches (>1840)
....................Autonomic nerves (Langley, 1898)
.........................Communicating branches of spinal nerves (Wutzer, 1817)
.........................Peripheral nerve cord trunk (Swanson & Bota, 2010)
..............................Sympathetic trunk (Winslow, 1733)
#781
.........................Paravertebral nerves (Swanson & Bota, 2010)
.........................Prevertebral plexuses (Quain, 1832)
.........................Prevertebral nerves (Swanson & Bota, 2010)
.........................Terminal plexuses (Swanson & Bota, 2010)
.........................Terminal autonomic nerves (Swanson & Bota, 2010)
...............Peripheral ganglia (>1840)
....................Invertebrate peripheral ganglia (Swanson & Bota, 2010)
....................Craniospinal ganglia (>1840)
.........................Cranial nerve ganglia (>1840)
.........................Spinal nerve ganglia (Burdach, 1819)
....................Autonomic ganglia (Langley, 1900)
.........................Paravertebral ganglia (Durward, 1951)
.........................Prevertebral ganglia (Quain, 1832)
.........................Terminal ganglia (Gaskell, 1886)
#782
Appendix 2 VERTEBRATE NERVOUS SYSTEM DEVELOPMENT (TOPOGRAPHIC DIVISIONS)
NERVOUS SYSTEM [VERTEBRATE] (MONRO, 1783)
.....Topographic divisions (Swanson & Bota, 201O; also see Figure 15 here, left side)
..........Development
...............Neural plate (Stricker, 1860)
....................Neural groove (>1840)
....................Neural folds (>1840)
...............Neural crest (>1840)
...............Neural placodes (>1840)
...............Neural tube (Baer, 1837)
....................Brain vesicles (Malpighi, 1673)
.........................Primary brain vesicles (Baer, 1837)
..............................Primary forebrain vesicle (Baer, 1837)
...................................Infundibulum (>1840)
..............................Primary midbrain vesicle (Baer, 1837)
..............................Primary hindbrain vesicle (Baer, 1837)
...................................Rhombic lip (>1840)
.........................Secondary brain vesicles (>1840)
..............................Endbrain vesicle (Kuhlenbeck, 1927)
...................................Hemispheric sulcus (Gronberg, 1902)
..............................Interbrain vesicle (Baer, 1837)
..............................Midbrain vesicle (Baer, 1837)
..............................Hindbrain vesicle (Baer, 1837)
..............................Afterbrain vesicle (Baer, 1837)
....................Spinal cord part of neural tube (>1840)
....................Floor plate (>1840)
....................Basal plate (>1840)
....................Limiting sulcus (>1840)
....................Alar plate (>1840)
....................Roofplate (>1840)
.........................Ependymal roof plate (>1840)
#783
Appendix 3 HUMAN CNS GRAY MATTER REGIONS (TOPOGRAPHIC GROSS ANATOMY GROUPING)
NERVOUS SYSTEM [HUMAN] (MONRO, 1783)
.....Systems architecture (Swanson & Bota, 2010; also see Figure 15 here, right side)
..........Gray matter regions (Swanson & Bota, 2010)
...............Cerebrospinal axis (Meckel, 1817) or Central nervous system (Carus, 1814)
....................Endbrain (Kuhlenbeck, 1927) or Cerebrum (Obersteiner & Hill, 1900)
.........................Cerebral nuclei (Swanson, 2000a)
..............................Pallidum (Swanson, 2000a)
...................................Globus pallidus (Burdach, 1822)
........................................Medial globus pallidus (>1840)
#784
........................................Lateral globus pallidus (>1840)
...................................Substantia innominata (Schwalbe, 1881)
...................................Medial septal complex (Swanson et al., 1989)
...................................Bed nuclei of terminal stria (Gurdjian, 1925)
..............................Striatum (Swanson, 2000a)
...................................Olfactory tubercle (Calleja, 1893)
...................................Accumbens nucleus (Ziehen, 1897-1901)
...................................Lateral septal complex (Risold & Swanson, 1997)
...................................Caudoputamen (Heimer & Wilson, 1975)
........................................Putamen (Burdach, 1822)
........................................Caudate nucleus (Arnold, 1838b)
.............................................Head of caudate nucleus (>1840)
.............................................Body of caudate nucleus (>1840)
.............................................Tail of caudate nucleus (Arnold, 1838b)
...................................Central amygdalar nucleus (Johnston, 1923)
...................................Medial amygdalar nucleus (Johnston, 1923)
.........................Cerebral cortex (>1840)
..............................Cerebral cortex gray matter (>1840)
...................................Cortical plate (>1840)
........................................Limbic region (>1840)
.............................................Olfactory region (>1840)
..................................................Olfactory bulb (Weitbrecht, 1751)
.......................................................Main olfactory bulb (>1840)
.......................................................Accessory olfactory bulb (>1840)
..................................................Olfactory peduncle (Solly, 1836)
..................................................Ambient gyrus (>1840)
..................................................Semilunar gyrus (>1840)
.............................................Hippocampal formation (Swanson & Cowan, 1977)
..................................................Parahippocampal gyrus (>1840)
..................................................Hippocampal region (Swanson et al., 1987)
.......................................................Ammon's horn (Vicq d'Azyr, 1784)
.......................................................Dentate gyrus (>1840)
.......................................................Fasciola cinerea (Arnold, 1838b)
.......................................................Indusium griseum (Valentin, 1841)
.......................................................Tenia tecta (Swanson, 1992)
.............................................Cingulate region (Brodmann, 1909)
..................................................Isthmus of cingulate region (>1840)
..................................................Parolfactory gyrus (>1840)
........................................Insular region (Brodmann, 1909)
.............................................Short gyri of insula (Gall & Spurzheim, 1810)
.............................................Long gyrus of insula (Valentin, 1841)
........................................Frontal region (Vicq d'Azyr, 1786)
.............................................Orbital region (Rolando, 1831)
..................................................Straight gyrus (Valentin, 1841)
..................................................Orbital gyri (>1840)
.......................................................Medial orbital gyrus (>1840)
.......................................................Anterior orbital gyrus (>1840)
.......................................................Posterior orbital gyrus (>1840)
.......................................................Lateral orbital gyrus (>1840)
.............................................Inferior frontal gyrus (>1840)
..................................................Orbital part of inferior frontal gyrus (>1840)
..................................................Triangular part of inferior frontal gyrus (>1840)
..................................................Opercular part of inferior frontal gyrus (>1840)
.............................................Middle frontal gyrus (>1840)
.............................................Superior frontal gyrus (>1840)
#785  # alignment issues here in the original text, missing 10ish periods, issue ends at Interbrain
.............................................Medial frontal gyrus (>1840)
.............................................Anterior paracentral gyrus (>1840)
.............................................Precentral gyrus (>1840)
........................................Parietal region (>1840)
.............................................Postcentral gyrus (>1840)
.............................................Posterior paracentral gyrus (>1840)
.............................................Precuneus (Burdach, 1822)
.............................................Superior parietal lobule (>1840)
.............................................Inferior parietal lobule (>1840)
..................................................Supramarginal gyrus (>1840)
..................................................Angular gyrus (>1840)
........................................Temporal region (>1840)
.............................................Transverse temporal gyri (Heschl, 1878)
.............................................Superior temporal gyrus (>1840)
.............................................Middle temporal gyrus (>1840)
.............................................Inferior temporal gyrus (>1840)
.............................................Lateral occipitotemporal gyrus (>1840)
.............................................Medial occipitotemporal gyrus (>1840)
........................................Occipital region (Vesalius, 1543a)
.............................................Lingual gyrus (>1840)
.............................................Cuneus (Burdach, 1822)
.............................................Superior occipital gyri (>1840)
.............................................Inferior occipital gyri (>1840)
...................................Cortical subplate (>1840)
........................................Basolateral amygdalar complex (>1840)
........................................Claustrum (Burdach, 1822)
....................Interbrain (Baer, 1837)
.........................Hypothalamus (Kuhlenbeck, 1927)
..............................Periventricular hypothalamic zone (Nauta & Haymaker, 1969)
...................................Terminal lamina (Burdach, 1822)
...................................Neurohypophysis (Rioch et al., 1940)
........................................Infundibulum (Rioch et al., 1940)
.............................................Median eminence (Tilney, 1936)
.............................................Infundibular stem (Hanstrom, 1966)
........................................Posterior lobe of pituitary gland (Haller, 1762)
..............................Medial hypothalamic zone (Nauta & Haymaker, 1969)
...................................Medial preoptic nucleus (>1840)
...................................Anterior hypothalamic nucleus (>1840)
...................................Ventromedial hypothalamic nucleus (>1840)
...................................Ventral premammillary nucleus (>1840)
...................................Dorsal premammillary nucleus (>1840)
...................................Mammillary body (Ludwig, 1779)
..............................Lateral hypothalamic zone (Nauta & Haymaker, 1969)
..............................Retina (Herophilus, 335-263 BC)
.........................Thalamus (His, 1893a)
..............................Ventral part of thalamus (Herrick, 1910)
...................................Zona incerta (Forel, 1877)
...................................Reticular thalamic nucleus (>1840)
...................................Ventral lateral geniculate nucleus (>1840)
..............................Dorsal part of thalamus (Herrick, 1910)
...................................Midline thalamic nuclei (>1840)
...................................Anterior thalamic nuclei (>1840)
...................................Medial thalamic nuclei (>1840)
...................................Intralaminar thalamic nuclei (>1840)
...................................Ventral thalamic nuclei (>1840)
...................................Lateral thalamic nuclei (>1840)
........................................Pulvinar (Burdach, 1822)
#786
...................................Posterior thalamic nuclei (>1840)
...................................Dorsal lateral geniculate nucleus (>1840)
...................................Medial geniculate complex (>1840)
..............................Epithalamus (His, 1893b)
...................................Habenular nuclei (>1840)
...................................Pineal gland (Galen, c192)
........................................Pineal stalk (Burdach, 1822)
........................................Brain sand (Soemmerring & Lisignolo, 1785)
....................Midbrain (Baer, 1837)
.........................Tegmentum (Swanson, 2000b)
..............................Oculomotor nucleus (>1840)
..............................Trochlear nucleus (>1840)
..............................Interpeduncular nucleus (>1840)
..............................Substantia nigra (Soemmerring, 1791)
...................................Compact part of substantia nigra (>1840)
...................................Reticular part of substantia nigra (>1840)
..............................Red nucleus (Burdach, 1822)
..............................Midbrain reticular nucleus (>1840)
..............................Periaqueductal gray (>1840)
..............................Pretectal region (>1840)
.........................Tectum (Baer, 1837)
..............................Superior colliculus (Haller, 1762)
..............................Inferior colliculus (Haller, 1762)
....................Rhombicbrain (His, 1893b)
.........................Hindbrain (Baer, 1837)
..............................Pons (Haller, 1747)
...................................Abducens nucleus (>1840)
...................................Motor nucleus of trigeminal nerve (>1840)
...................................Pontine nuclei (Jacobsohn, 1909)
...................................Pontine raphe nucleus (>1840)
...................................Pontine reticular nucleus (>1840)
...................................Pontine central gray (>1840)
........................................Locus ceruleus (Wenzel & Wenzel, 1812)
...................................Parabrachial nucleus (>1840)
...................................Principal sensory nucleus of trigeminal nerve (>1840)
..............................Cerebellum (Aristotle)
...................................Cerebellar nuclei (>1840)
........................................Fastigial nucleus (>1840)
........................................Interposed nucleus (>1840)
........................................Dentate nucleus (>1840)
...................................Cerebellar cortex (Willis, 1664)
........................................Cerebellar vermis (Meckel, 1817)
.............................................Lingula (Malacarne, 1776)
.............................................Central lobule (Burdach, 1822)
.............................................Culmen (Stroud, 1895)
.............................................Declive (>1840)
.............................................Folium vermis (>1840)
.............................................Tuber vermis (>1840)
.............................................Pyramis (Malacarne, 1776)
.............................................Uvula (Malacarne, 1776)
.............................................Nodule (Reil, 1807-1808a)
........................................Cerebellar hemisphere (Willis, 1664)
.............................................Simple lobule (Jansen & Brodal, 1954)
.............................................Ansiform lobule (Bolk, 1906)
..................................................Ansiform lobule crus 1 (Bolk, 1906)
..................................................Ansiform lobule crus 2 (Bolk, 1906)
#787
.............................................Gracile lobule (>1840)
.............................................Biventral lobule (>1840)
.............................................Tonsil (Malacarne, 1776)
........................................Paraflocculus (Stroud, 1895)
.............................................Flocculus (Meckel, 1817)
.........................Afterbrain (Baer, 1837) or Medulla (Winslow, 1733)
..............................Facial nucleus (>1840)
..............................Ambiguus nucleus (>1840)
..............................Hypoglossal nucleus (>1840)
..............................Superior salivatory nucleus (>1840)
..............................Inferior salivatory nucleus (>1840)
..............................Dorsal motor nucleus of vagus nerve (>1840)
..............................Arcuate nucleus of medulla (>1840)
..............................Medullary reticular nuclei (>1840)
..............................Superior olivary complex (>1840)
..............................Inferior olivary complex (>1840)
..............................Cochlear nuclei (>1840)
..............................Vestibular nuclei (>1840)
..............................Nucleus of solitary tract (>1840)
..............................Dorsal column nuclei (>1840)
...................................Gracile nucleus (>1840)
...................................Cuneate nucleus (>1840)
...................................Accessory cuneate nucleus (>1840)
..............................Spinal nucleus of trigeminal nerve (>1840)
....................Spinal cord (Galen, c162-c166)
.........................Ventral horn (>1840)
.........................Intermediate spinal zone (>1840)
..............................Spinal central gray (>1840)
..............................Dorsal thoracic nucleus (>1840)
..............................Intermediolateral nucleus (>1840)
.........................Dorsal horn (>1840)
#788
Appendix 4 HUMAN CNS WHITE MATTER TRACTS (TOPOGRAPHIC GROSS ANATOMY GROUPING)
NERVOUS SYSTEM [HUMAN] (MONRO, 1783)
.....Systems architecture (Swanson & Bota, 2010; also see Figure 15 here, right side)
..........White matter tracts (Bell & Bell, 1826)
...............Cerebrospinal axis (Meckel, 1817) or Central nervous system (Carus, 1814)
....................Central root
.........................Spinal tract of trigeminal nerve (>1840)
.........................Gracile fascicle (Muller, 1834)
.........................Cuneate fascicle (Muller, 1834)
....................Longitudinal
.........................Medial longitudinal fascicle (>1840)
.........................Tectospinal tract (>1840)
.........................Medial reticulospinal tract (>1840)
#789
.........................Corticospinal tract (>1840)
.........................Medial forebrain bundle (Edinger, 1893)
.........................Lateral vestibulospinal tract (>1840)
.........................Spinothalamic tract (>1840)
.........................Ventral spinocerebellar tract (>1840)
.........................Rubrospinal tract (>1840)
.........................Lateral reticulospinal tract (>1840)
.........................Dorsal spinocerebellar tract (>1840)
...............Brain (Smith Papyrus, c1700 BC)
....................Central root
.........................Brachium of superior colliculus (>1840)
.........................Midbrain tract of trigeminal nerve (>1840)
....................Longitudinal
.........................Medial lemniscus (>1840)
.........................Mammillotegmental tract (Kolliker, 1896)
.........................Central tegmental tract (Bechterew, 1889)
.........................Dorsal longitudinal fascicle (Schutz, 1891)
.........................Ventrolateral fascicle (>1840)
.........................Habenulo-interpeduncular tract (>1840)
.........................Cerebellar peduncles (Ridley, 1695)
..............................Superior cerebellar peduncle (Prochaska, 1800)
...............Forebrain (Goette, 1873)
....................Transverse and longitudinal
.........................Fornix (Vesalius, 1543a)
....................Longitudinal
.........................Internal capsule (Burdach, 1822)
..............................Thalamic radiations (Reil, 1809b)
.........................Postcommissural fornix (Loo, 1931)
...............Endbrain (Kuhlenbeck, 1927)
....................Transverse
.........................Precommissural fornix (Loo, 1931)
....................Longitudinal
.........................Lateral septal arcuate fibers (>1840)
.........................Terminal stria (Wenzel & Wenzel, 1812)
.........................Peduncular loop (Gratiolet, 1857)
...............Cerebral nuclei (Swanson, 2000a)
....................Intrinsic
.........................Medial medullary lamina (>1840)
.........................Lateral medullary lamina (>1840)
....................Transverse
.........................Terminal stria commissure (>1840)
....................Longitudinal
.........................Anterior limb of internal capsule (>1840)
..............................Cerebral nuclei corticospinal tract (>1840)
.........................Genu of internal capsule (>1840)
.........................Diagonal band (Broca, 1879)
.........................Septal postcommissural fornix (>1840)
...............Cerebral cortex (>1840)
....................Central root
.........................Olfactory nerve layer of main olfactory bulb (>1840)
....................Intrinsic
.........................Lateral olfactory tract (>1840)
.........................Superficial medullary lamina of subiculum (Dejerine & Dejerine-Klumpke, 1895)
....................Transverse
.........................Cerebral cortex white matter (>1840)
..............................Anterior commissure (Lieutaud, 1742)
#790
...................................Olfactory limb of anterior commissure (>1840)
...................................Temporal limb of anterior commissure (>1840)
..............................Corpus callosum (Galen, c177)
...................................Rostrum of corpus callosum (Reil, 1809b)
...................................Genu of corpus callosum (Reil, 1809b)
...................................Body of corpus callosum (Arnold, 1838a)
...................................Splenium of corpus callosum (Burdach, 1822)
..............................Radiation of corpus callosum (>1840)
...................................Frontal forceps (>1840)
...................................Tapetum (Reil, 1809b)
...................................Occipital forceps (>1840)
..............................Fimbria (Honegger, 1890)
...................................Longitudinal striae (>1840)
........................................Medial longitudinal stria (>1840)
........................................Lateral longitudinal stria (Arnold, 1838a)
...................................Alveus (Burdach, 1822)
...................................Dorsal fornix (Sprague & Meyer, 1950)
...................................Hippocampal commissures (Johnston, 1913)
........................................Ventral hippocampal commissure (Craigie, 1925)
........................................Intermediate hippocampal commissure (>1840)
........................................Dorsal hippocampal commissure (Craigie, 1925)
..............................Association fibers of cerebral cortex (>1840)
...................................Arcuate fibers (Arnold, 1838b)
...................................Uncinate fascicle (Reil, 1809b)
...................................Inferior longitudinal fascicle (Burdach, 1822)
...................................External capsule (Burdach, 1822)
...................................Superior longitudinal fascicle (>1840)
...................................Cingulum (Burdach, 1822)
..............................Optic radiation (>1840)
..............................Auditory radiation (>1840)
...............Interbrain (Baer, 1837)
....................Central Root
.........................Optic tract (Vicq d'Azyr, 1784)
....................Transverse
.........................Medullary stria (Wenzel & Wenzel, 1812)
.........................Mammillothalamic tract (Kolliker, 1896)
....................Longitudinal
.........................Posterior limb of internal capsule (1840)
..............................Sublentiform part of internal capsule (>1840)
..............................Retrolentiform part of internal capsule (>1840)
...................................Interbrain corticospinal tract (>1840)
...............Hypothalamus (Kuhlenbeck, 1927)
....................Central Root
.........................Optic chiasm (Galen, c173)
..............................Medial retinohypothalamic tract (>1840)
.........................Hypothalamic optic tract (>1840)
..............................Lateral retinohypothalamic tract (>1840)
..............................Inferior fascicle of accessory optic system (Hayhow et al., 1960)
....................Intrinsic
.........................Periventricular bundle of hypothalamus (>1840)
.........................Hypothalamohypophysial tract (>1840)
.........................Principal mammillary tract (Kolliker, 1896)
....................Transverse
.........................Hypothalamic medullary stria (>1840)
.........................Hypothalamic mammillothalamic tract (>1840)
....................Longitudinal
.........................Supraoptic decussations (>1840)
#791
.........................Hypothalamic mammillotegmental tract (>1840)
.........................Supramammillary decussation (1840)
.........................Hypothalamic medial forebrain bundle (>1840)
..............................Hypothalamic postcommissural fornix (>1840)
...................................Medial corticohypothalamic tract (Gurdjian, 1927)
...............Thalamus (His, 1893a)
....................Central Root
.........................Thalamic optic tract (>1840)
.........................Thalamic brachium of superior colliculus (>1840)
....................Intrinsic
.........................Periventricular bundle of thalamus (>1840)
.........................Internal medullary lamina (>1840)
..............................Middle commissure (>1840)
.........................External medullary lamina (>1840)
.........................Zonal layer of thalamus (Burdach, 1822)
....................Transverse
.........................Epithalamic medullary stria (>1840)
..............................Habenular commissure (>1840)
.........................Thalamic mammillothalamic tract (>1840)
....................Longitudinal
.........................Inferior thalamic radiation peduncular loop (>1840)
.........................Subiculothalamic tract (Swanson et al., 1987)
.........................Thalamic spinothalamic tract (>1840)
.........................Thalamic medial lemniscus (>1840)
.........................Thalamic habenulo-interpeduncular tract (>1840)
...............Tegmentum (Swanson, 2000b)
....................Central Root
.........................Oculomotor nerve central root (>1840)
..............................Oculomotor nerve central rootlets (>1840)
.........................Pretectal brachium of superior colliculus (>1840)
..............................Superior fascicle of accessory optic system (Hayhow et al., 1960)
...................................Transverse peduncular tract (Gudden, 1870)
.........................Trochlear nerve central root (>1840)
..............................Trochlear nerve decussation (>1840)
.........................Tegmental segment of midbrain tract of trigeminal nerve (>1840)
....................Transverse
.........................Posterior commissure (Winslow, 1733)
.........................Tegmental habenulo-interpeduncular tract (>1840)
....................Longitudinal
.........................Tegmental medial longitudinal fascicle (>1840)
.........................Tegmental tectospinal tract (>1840)
..............................Dorsal tegmental decussation (>1840)
.........................Tegmental medial lemniscus (>1840)
.........................Cerebral peduncle (Tarin, 1753)
.........................Tegmental medial forebrain bundle (>1840)
.........................Mammillary peduncle (>1840)
.........................Tegmental mammillotegmental tract (>1840)
.........................Tegmental central tegmental tract (>1840)
.........................Tegmental dorsal longitudinal fascicle (>1840)
.........................Tegmental ventrolateral fascicle (>1840)
..............................Tegmental spinothalamic tract (>1840)
..............................Tegmental rubrospinal tract (>1840)
...................................Ventral tegmental decussation (>1840)
.........................Tegmental superior cerebellar peduncle (>1840)
..............................Superior cerebellar peduncle decussation (>1840)
.........................Brachium of inferior colliculus (>1840)
...............Tectum (Baer, 1837)
#792
....................Transverse
.........................Superior colliculus commissure (>1840)
.........................Inferior colliculus commissure (>1840)
...............Pons (Haller, 1747)
....................Central Root
.........................Abducens nerve central root (>1840)
..............................Abducens nerve central rootlets (>1840)
.........................Trigeminal nerve central motor root (>1840)
..............................Pontine segment of midbrain tract of trigeminal nerve (>1840)
.........................Trigeminal nerve central sensory root (>1840)
..............................Pontine segment of spinal tract of trigeminal nerve (>1840)
....................Transverse
.........................Middle cerebellar peduncle (Rolando, 1819)
..............................Transverse pontine fibers (>1840)
....................Longitudinal
.........................Pontine medial longitudinal fascicle (>1840)
.........................Pontine tectospinal tract (>1840)
.........................Pontine medial reticulospinal tract (>1840)
.........................Pontine medial lemniscus (>1840)
.........................Lateral lemniscus (Bechterew, 188Sb)
.........................Longitudinal pontine fibers (Arnold, 1838b)
.........................Pontine medial forebrain bundle (>1840)
.........................Pontine central tegmental tract (>1840)
.........................Pontine dorsal longitudinal fascicle (>1840)
.........................Pontine ventrolateral fascicle (>1840)
..............................Pontine spinothalamic tract (>1840)
..............................Pontine ventral spinocerebellar tract (>1840)
..............................Pontine rubrospinal tract (>1840)
.........................Pontine superior cerebellar peduncle (>1840)
...............Cerebellum (Aristotle)
....................Transverse
.........................Cerebellar commissure (>1840)
....................Longitudinal
.........................Arbor vitae (Winslow, 1733)
..............................Floccular peduncle (Burdach, 1822)
...............Medulla (Winslow, 1733)
....................Central Root
.........................Medullary segment of spinal tract of trigeminal nerve (>1840)
.........................Facial nerve central root (>1840)
.........................Cochlear nerve central root (>1840)
.........................Vestibular nerve central root (>1840)
.........................Glossopharyngeal nerve central root (>1840)
..............................Glossopharyngeal nerve central rootlets (>1840)
.........................Vagus nerve central root (>1840)
..............................Vagus nerve central rootlets (>1840)
.........................Hypoglossal nerve central root (>1840)
..............................Hypoglossal nerve central rootlets (>1840)
.........................Medullary gracile fascicle (>1840)
.........................Medullary cuneate fascicle (>1840)
....................Transverse
.........................Trapezoid body (Treviranus, 1820)
.........................Internal arcuate fibers (>1840)
.........................Medial lemniscus decussation (>1840)
....................Longitudinal
.........................Medullary medial longitudinal fascicle (>1840)
.........................Medullary tectospinal tract (>1840)
.........................Medullary medial reticulospinal tract (>1840)
#793
.........................Medullary medial lemniscus (>1840)
.........................Pyramid (Willis, 1664)
..............................Pyramidal decussation (Reil, 1809c)
.........................Medullary medial forebrain bundle (>1840)
.........................Medullary central tegmental tract (>1840)
..............................Amiculum of olive (>1840)
.........................Medullary lateral vestibulospinal tract (>1840)
.........................Medullary ventrolateral fascicle (>1840)
..............................Medullary spinothalamic tract (>1840)
..............................Medullary ventral spinocerebellar tract (>1840)
..............................Medullary rubrospinal tract (>1840)
..............................Medullary lateral reticulospinal tract (>1840)
..............................Medullary dorsal spinocerebellar tract (>1840)
.........................Inferior cerebellar peduncle (Gunther, 1786)
..............................Ventral external arcuate fibers (>1840)
..............................Olivocerebellar tract (>1840)
..............................Medullary striae (Scarpa, 1788)
...............Spinal cord (Galen, c162-c166)
....................Central Root
.........................Ventral root central part (>1840)
..............................Ventral rootlets central part (>1840)
..............................Spinal segment of spinal tract of trigeminal nerve (>1840)
.........................Dorsal root central part (1840)
.........................Spinal gracile fascicle (>1840)
.........................Spinal cuneate fascicle (>1840)
....................Transverse
.........................Ventral white commissure (>1840)
....................Longitudinal
.........................Funiculi of spinal cord (Burdach, 1822)
..............................Ventral funiculus (>1840)
...................................Ventral intersegmental tract (>1840)
...................................Spinal medial longitudinal fascicle (>1840)
...................................Spinal tectospinal tract (>1840)
...................................Uncrossed corticospinal tract (>1840)
...................................Spinal lateral vestibulospinal tract (>1840)
...................................Spinal medial reticulospinal tract (>1840)
...................................Ventral spinothalamic tract (>1840)
..............................Lateral funiculus (Burdach, 1822)
...................................Lateral intersegmental tract (>1840)
...................................Lateral spinothalamic tract (>1840)
...................................Spinal ventral spinocerebellar tract (>1840)
...................................Spinal lateral reticulospinal tract (>1840)
...................................Spinal rubrospinal tract (>1840)
...................................Crossed corticospinal tract (>1840)
...................................Spinal medial forebrain bundle (>1840)
...................................Spinal dorsal spinocerebellar tract (>1840)
...................................Dorsolateral tract (>1840)
..............................Dorsal funiculus (>1840)
...................................Dorsal intersegmental tract (>1840)
#794
Appendix 5 HUMAN CNS SURFACE FEATURES
CEREBROSPINAL AXIS (MECKEL, 1817) OR CENTRAL NERVOUS
SYSTEM [HUMAN] (CARUS, 1814)
.....Topographic divisions (Swanson & Bota, 2010; Figure 15 here, left side)
..........Central nervous system surface features (>1840)
...............Brain (Smith Papyrus, c1700 BC)
....................Transverse cerebral fissure (>1840)
.........................Inner part of transverse cerebral fissure (>1840)
.........................Outer part of transverse cerebral fissure (>1840)
....................Pontine sulcus (Soemmerring, 1778)
...............Forebrain (Goette, 1873)
....................Terminal sulcus (>1840)
...............Endbrain (Kuhlenbeck, 1927)
....................Longitudinal cerebral fissure (Gordon, 1815)
....................Choroid fissure (>1840)
...............Cerebral nuclei (Swanson, 2000a)
....................Diagonal sulcus (Beccari, 1911)
...............Cerebral cortex (>1840)
....................Frontal pole (>1840)
....................Temporal pole (Broca, 1878a)
....................Occipital pole (Broca, 1878a)
....................Cerebral sulci (Vesalius, 1543a)
.........................Rhinal sulcus (>1840)
.........................Fimbriodentate sulcus (>1840)
.........................Hippocampal sulcus (Gratiolet, 1854)
.........................Sulcus of corpus callosum (>1840)
.........................Cingulate sulcus (>1840)
..............................Paracentral sulcus (>1840)
..............................Marginal sulcus (>1840)
.........................Subparietal sulcus (>1840)
.........................Circular sulcus (Schwalbe, 1881)
..............................Central sulcus of insula (>1840)
.........................Olfactory sulcus (Quain, 1834)
.........................Orbital sulci (>1840)
.........................Anterior parolfactory sulcus (>1840)
.........................Posterior parolfactory sulcus (>1840)
.........................Inferior frontal sulcus (>1840)
.........................Superior frontal sulcus (>1840)
.........................Precentral sulcus (>1840)
.........................Central sulcus (Huschke, 1854)
.........................Postcentral sulcus (>1840)
.........................Intraparietal sulcus (>1840)
.........................Parieto-occipital sulcus (>1840)
#795
.........................Lateral cerebral sulcus (>1840)
..............................Anterior branch of lateral cerebral sulcus (>1840)
..............................Ascending branch of lateral cerebral sulcus (>1840)
..............................Stem of lateral cerebral sulcus (>1840)
..............................Posterior branch of lateral cerebral sulcus (>1840)
..............................Frontal operculum (>1840)
..............................Parietal operculum (>1840)
..............................Temporal operculum (>1840)
...................................Temporal plane (Heschl, 1878)
..............................Lateral cerebral fossa (>1840)
.........................Collateral sulcus (1840)
.........................Occipitotemporal sulcus (>1840)
.........................Inferior temporal sulcus (>1840)
.........................Superior temporal sulcus (>1840)
.........................Transverse temporal sulcus (Heschl, 1878)
.........................Preoccipital notch (>1840)
.........................Calcarine sulcus (>1840)
.........................Lateral occipital sulcus (>1840)
.........................Lunate sulcus (>1840)
.........................Transverse occipital sulcus (>1840)
...............Hypothalamus (Kuhlenbeck, 1927)
....................Mammillary sulcus (>1840)
...............Thalamus (His, 1893a)
....................Habenular sulcus (>1840)
....................Habenular trigone (>1840)
...............Tegmentum (Swanson, 2000b)
....................Interpeduncular fossa (>1840)
....................Medial midbrain sulcus (>1840)
....................Lateral midbrain sulcus (>1840)
....................Dorsal midbrain sulcus (>1840)
...............Tectum (Baer, 1837)
....................Cruciform sulcus (>1840)
.........................Longitudinal tectal sulcus (>1840)
.........................Transverse tectal sulcus (>1840)
...............Rhombicbrain (His, 1893b)
....................Medullopontine sulcus (>1840)
.........................Foramen cecum of medulla (>1840)
....................Cerebellopontine angle (>1840)
....................Transverse cerebellar fissure (Burdach, 1822)
...............Pons (Haller, 1747)
....................Basilar sulcus of pons (Gordon, 1815)
...............Cerebellum (Aristotle)
....................Cerebellar cortex (Willis, 1664)
.........................Anterior cerebellar notch (Chaussier, 1807)
.........................Vallecula of cerebellum (Haller, 1762)
.........................Nidus (Reil, 1809c)
.........................Posterior cerebellar notch (Chaussier, 1807)
.........................Cerebellar fissures (>1840)
..............................Paramedian fissure (>1840)
..............................Precentral fissure (>1840)
..............................Preculminate fissure (Smith, 1903)
..............................Primary fissure (Smith, 1902)
..............................Posterior superior fissure (>1840)
..............................Horizontal fissure (Malacarne, 1776)
..............................Ansoparamedian fissure (>1840)
..............................Prepyramidal fissure (Hayashi, 1924)
..............................Secondary fissure (Bolk, 1906)
#796
..............................Posterolateral fissure (Larsell, 1937)
...............Medulla (Winslow, 1733)
....................Ventral median fissure of medulla (>1840)
....................Ventrolateral sulcus of medulla (>1840)
....................Olive (Tiedemann, 1821)
....................Dorsolateral sulcus of medulla (>1840)
....................Trigeminal tubercle (>1840)
....................Cuneate tubercle (>1840)
....................Dorsal intermediate sulcus (>1840)
....................Gracile tubercle (>1840)
....................Dorsal median sulcus of medulla (>1840)
...............Spinal cord (Galen, c162-c166)
....................Ventral median fissure of spinal cord (>1840)
....................Ventrolateral sulcus of spinal cord (>1840)
....................Dorsolateral sulcus of spinal cord (>1840)
....................Dorsal median sulcus of spinal cord (>1840)
.........................Dorsal median septum (>1840)
#797
Appendix 6 HUMAN PNS GANGLIA (TOPOGRAPHIC GROSS ANATOMY GROUPINGS)
PERIPHERAL GANGLIA [HUMAN] (>1840)
.....Craniospinal ganglia (>1840)
..........Cranial nerve ganglia (>1840)
...............Terminal ganglion (>1840)
...............Trigeminal ganglion (>1840)
...............Geniculate ganglion (Bischoff, 1832)
...............Cochlear ganglion (>1840)
...............Vestibular ganglion (>1840)
...............Proximal glossopharyngeal ganglion (>1840)
...............Distal glossopharyngeal ganglion (>1840)
...............Proximal vagal ganglion (>1840)
...............Distal vagal ganglion (>1840)
..........Spinal nerve ganglia (Burdach, 1819)
...............Cervical spinal ganglia (>1840)
...............Thoracic spinal ganglia (>1840)
...............Lumbar spinal ganglia (>1840)
...............Sacral spinal ganglia (>1840)
...............Coccygeal spinal ganglia (>1840)
.....Autonomic ganglia (Langley, 1900)
..........Paravertebral ganglia (Durward, 1951)
...............Carotid ganglion (Wutzer, 1817; Bock, 1817)
...............Temporal ganglion (Andersch & Soemmerring, 1792)
...............Facial ganglion (Lazorthes, 1949)
...............Sympathetic trunk ganglia (Winslow 1733)
....................Cervical sympathetic ganglia (>1840)
.........................Superior cervical ganglion (Vieussens, 1684)
.........................Middle cervical ganglion (Haller, 1762)
.........................Vertebral ganglion (>1840)
.........................Inferior cervical ganglion (Vieussens, 1684)
....................Thoracic sympathetic ganglia (>1840)
.........................Superior thoracic ganglion (Lieutaud, 1742)
....................Lumbar sympathetic ganglia (>1840)
....................Sacral sympathetic ganglia (>1840)
....................Coccygeal sympathetic ganglia (>1840)
.........................Ganglion impar (>1840)
...............Intermediate ganglia (>1840)
..........Prevertebral ganglia (Quain, 1832)
...............Splanchnic ganglion (>1840)
...............Celiac ganglion (Walter, 1783)
...............Aorticorenal ganglion (>1840)
#798
...............Phrenic ganglia (Walter, 1783)
...............Superior mesenteric ganglion (>1840)
...............Spermatic ganglia (Walter, 1783)
...............Inferior mesenteric ganglion (>1840)
..........Terminal ganglia (Gaskell, 1886)
...............Ciliary ganglion (Loder, 1778)
...............Pterygopalatine ganglion (>1840)
...............Submandibular ganglion (>1840)
...............Otic ganglion (>1840)
...............Cardiac ganglion (Neubauer, 1772; Haller, 1772)
...............Hepatic ganglia (Walter, 1783)
...............Renal ganglia (Walther, 1735)
....................Posterior renal ganglion (>1840)
....................Anterior renal ganglion (Tiedemann, 1822)
...............Pelvic ganglia (>1840)
...............Paracervical ganglia (>1840)
....................Uterine cervical ganglion (>1840)
#799
Appendix 7 HUMAN PNS GANGLIA (TOPOGRAPHIC GROSS ANATOMY GROUPINGS)
CRANIAL NERVES [HUMAN] (SOEMMERRING, 1791)
.....Terminal nerve (>1840)
.....Vomeronasal nerve (>1840)
.....Olfactory nerve (Winslow, 1733)
.....Optic nerve (Vicq d'Azyr, 1786)
.....Oculomotor nerve (Estienne, 1545)
..........Oculomotor nerve root (>1840)
...............Oculomotor nerve rootlets (>1840)
..........Oculomotor nerve trunk (>1840)
...............Oculomotor nerve superior branch (Winslow, 1733)
...............Oculomotor nerve inferior branch (Haase, 1781)
....................Nerve to medial rectus (>1840)
....................Nerve to inferior rectus (>1840)
....................Nerve to inferior oblique (>1840)
.........................Branch of oculomotor nerve to ciliary ganglion (>1840)
.....Trochlear nerve (Molinetti, 1669)
.....Trigeminal nerve (Winslow, 1733)
..........Trigeminal nerve motor root (Bell, 1829)
..........Trigeminal nerve sensory root (>1840)
..........Trigeminal nerve branches (Winslow, 1733)
...............Ophthalmic nerve (Winslow, 1733)
....................Tentorial nerve (Arnold, 1838a)
....................Nasociliary nerve (Meckel, 1817; Wutzer, 1817)
.........................Communicating branch of nasociliary nerve with ciliary ganglion (>1840)
.........................Long ciliary nerves (Soemmerring, 1801)
.........................Posterior ethmoidal nerve (>1840)
.........................Infratrochlear nerve (Schaarschmidt, 1750)
..............................Palpebral branches of infratrochlear nerve (>1840)
.........................Anterior ethmoidal nerve (>1840)
..............................Nasal branches of anterior ethmoidal nerve (>1840)
...................................Internal nasal branches of anterior ethmoidal nerve (>1840)
........................................Lateral nasal branches of internal nasal branches of anterior ethmoidal nerve (>1840)
........................................Medial nasal branches of internal nasal branches of anterior ethmoidal nerve (>1840)
...................................External nasal branch of anterior ethmoidal nerve (>1840)
....................Lacrimal nerve (Meckel 1748; Bonhomme, 1748)
.........................Communicating branch oflacrimal nerve with zygomatic nerve (>1840)
....................Frontal nerve (Cheselden 1726)
.........................Supratrochlear nerve (Schaarschmidt, 1750)
#800
.........................Supraorbital nerve (Meckel, 1753, p. 42)
..............................Medial branch of supraorbital nerve (>1840)
..............................Lateral branch of supraorbital nerve (>1840)
...............Maxillary nerve (Meckel, 1753)
....................Meningeal branch of maxillary nerve (>1840)
....................Pterygopalatine nerves (Wrisberg, 1786)
.........................Orbital branches of pterygopalatine ganglion (>1840)
.........................Posterior superior nasal nerves (Soemmerring, 1791)
..............................Lateral posterior superior nasal nerves (>1840)
..............................Medial posterior superior nasal nerves (>1840)
...................................Nasopalatine nerve (Scarpa, 1785)
.........................Pharyngeal nerve (Bock, 1817)
.........................Palatine nerves (Schaarschmidt, 1750)
..............................Greater palatine nerve (Cloquet, 1816)
...................................Posterior inferior nasal nerves (Gunther, 1786)
..............................Lesser palatine nerves (Meckel, 1817)
...................................Lateral palatine nerve (Henle, 1871)
........................................Tonsillar branches of lateral palatine nerve (>1840)
...................................Posterior palatine nerve (Gunther, 1786)
....................Zygomatic nerve (>1840)
.........................Zygomaticotemporal nerve (>1840)
.........................Zygomaticofacial nerve (>1840)
....................Posterior superior dental nerve (Haller, 1762)
....................Infraorbital nerve (Schaarschmidt, 1750)
.........................Middle superior dental nerve (Henle, 1871)
.........................Anterior superior dental nerve (Haller, 1762)
..............................Nasal branch of anterior superior dental nerve (>1840)
.........................Inferior palpebral branches of infraorbital nerve (Meckel, 1748)
.........................External nasal branches of infraorbital nerve (>1840)
.........................Internal nasal branches of infraorbital nerve (>1840)
.........................Superior labial branches of infraorbital nerve (Meckel, 1748)
....................Superior dental plexus (>1840)
.........................Superior dental branches of superior dental plexus (>1840)
.........................Superior gingival branches of superior dental plexus (>1840)
...............Mandibular nerve (>1840)
....................Mandibular nerve sensory root (>1840)
....................Mandibular nerve trunk (>1840)
.........................Nervus spinosus (>1840)
.........................Medial pterygoid nerve (>1840)
..............................Nerve to tensor veli palatini (>1840)
..............................Nerve to tensor tympani (Arnold, 1834)
.........................Anterior branch of mandibular nerve (>1840)
..............................Masseteric nerve (Meckel, 1748)
..............................Deep temporal nerves (Haase, 1781)
...................................Posterior deep temporal nerve (Arnold, 1834)
...................................Middle deep temporal nerve (>1840)
...................................Anterior deep temporal nerve (Arnold, 1834)
..............................Lateral pterygoid nerve (>1840)
..............................Buccal nerve (Meckel, 1748)
.........................Posterior branch of mandibular nerve (>1840)
..............................Auriculotemporal nerve (Haller, 1762)
...................................Anterior auricular nerves (>1840)
...................................External acoustic meatus nerves (Meckel, 1817)
........................................Tympanic membrane branch of external acoustic meatus nerves (>1840)
...................................Articular branches of auriculotemporal nerve (>1840)
...................................Parotid branches of auriculotemporal nerve (>1840)
#801
...................................Communicating branches of auriculotemporal nerve with facial nerve (>1840)
...................................Superficialtemporal branches of auriculotemporal nerve (>1840)
..............................Lingual nerve (Vesalius, 1543a)
...................................Isthmus of fauces branches of lingual nerve (>1840)
...................................Communicating branches of lingual nerve with submandibular ganglion (>1840)
...................................Sublingual nerve (Henle, 1871)
...................................Communicating branches of lingual nerve with hypoglossal nerve (>1840)
...................................Lingual branches of lingual nerve (Arnold, 1834)
..............................Inferior dental nerve (Meckel, 1817)
...................................Mylohyoid nerve (Meckel, 1748)
...................................Inferior dental plexus (>1840)
........................................Inferior dental branches of inferior dental plexus (>1840)
........................................Inferior gingival branches of inferior dental plexus (>1840)
...................................Incisor nerve (>1840)
...................................Mental nerve (Cheselden, 1726)
........................................Mental branches of mental nerve (Arnold, 1834)
........................................Inferior labial branches of mental nerve (Meckel, 1753)
.....Abducens nerve (Heister, 1717)
..........Abducens nerve root (>1840)
...............Abducens nerve rootlets (>1840)
..........Abducens nerve trunk (>1840)
.....Intermediofacial nerve (Strong & Elwyn, 1943)
..........Intermediofacial nerve roots (>1840)
...............Facial nerve root (>1840)
...............Intermediate nerve (>1840)
....................Intermediate nerve root (>1840)
.........................Intermediate nerve rootlets (>1840)
....................Intermediate nerve trunk (>1840)
..........Intermediofacial nerve trunk (>1840)
...............Greater petrosal nerve (>1840)
....................Nerve of pterygoid canal (>1840)
...............Communicating branch of intermediofacial nerve with tympanic plexus (>1840)
...............Stapedial nerve (>1840)
...............Chorda tympani (Falloppio, 1561)
....................Communicating branch of otic ganglion with chorda tympani (>1840)
...............Communicating branch of intermediofacial nerve with vagus nerve (>1840)
..........Facial nerve trunk (>1840)
...............Posterior auricular nerve (Meckel, 1753)
....................Occipital branch of posterior auricular nerve (Arnold, 1834)
....................Auricular branch of posterior auricular nerve (Arnold, 1834)
...............Digastric nerve (Meckel, 1753)
....................Communicating branch of digastric nerve with glossopharyngeal nerve (>1840)
...............Stylohyoid nerve (Meckel, 1753)
...............Parotid plexus (Meckel, 1817)
...............Temporal branches of facial nerve (Swan, 1830)
...............Zygomatic branches of facial nerve (>1840)
...............Buccal branch offacial nerve (>1840)
...............Marginal mandibular branch of facial nerve (>1840)
...............Cervical branch of facial nerve (>1840)
.....Vestibulocochlear nerve (>1840)
..........Vestibulocochlear nerve trunk (>1840)
...............Vestibular nerve (Cotugno, 1760)
....................Rostral part of vestibular nerve (>1840)
.........................Utriculoampullary nerve (>1840)
#802
..............................Utricular nerve (>1840)
..............................Lateral ampullary nerve (>1840)
.........................Anterior ampullary nerve (>1840)
....................Caudal part of vestibular nerve (>1840)
.........................Posterior ampullary nerve (>1840)
.........................Saccular nerve (>1840)
.........................Cochlear communicating branch of vestibular nerve (>1840)
...............Cochlear nerve (Cotugno, 1760)
.....Glossopharyngeal nerve (Huber, 1744)
..........Glossopharyngeal nerve root (>1840)
...............Glossopharyngeal nerve rootlets (>1840)
..........Glossopharyngeal nerve trunk (Wrisberg, 1786; Gunther, 1786)
...............Communicating branch of glossopharyngeal nerve with meningeal branch of vagus nerve (>1840)
...............Tympanic nerve (Arnold, 1834)
....................Tympanic plexus (Muller, 1834)
.........................Communicating branch of tympanic plexus with greater petrosal nerve (>1840)
.........................Lesser petrosal nerve (>1840)
.........................Tubal branch of tympanic plexus (>1840)
...............Communicating branch of glossopharyngeal nerve with auricular branch of vagus nerve (>1840)
...............Carotid branches of glossopharyngeal nerve (Todd, 1836-1839)
...............Pharyngeal branches of glossopharyngeal nerve (Neubauer, 1772)
...............Stylopharyngeal branch of glossopharyngeal nerve (>1840)
..........Tonsillar branches of glossopharyngeal nerve (>1840)
..........Lingual branches of glossopharyngeal nerve (Haller, 1762)
.....Vagus nerve (Galen, c192)
..........Vagus nerve root (>1840)
...............Vagus nerve rootlets (>1840)
..........Vagus nerve trunk (Wrisberg, 1786; Gunther, 1786)
...............Meningeal branch of vagus nerve (>1840)
...............Auricular branch of vagus nerve (Arnold, 1834)
...............Communicating branch of vagus nerve with glossopharyngeal nerve (>1840)
...............Pharyngeal branches of vagus nerve (Wrisberg, 1786)
...............Carotid branch of vagus nerve (>1840)
...............Superior laryngeal nerve (Loder, 1778)
....................External branch of superior laryngeal nerve (Fyfe, 1800)
....................Internal branch of superior laryngeal nerve (Fyfe, 1800)
.........................Communicating branch of superior laryngeal nerve with inferior laryngeal nerve (Langenbeck, 1826-1830)
...............Superior cervical cardiac branches of vagus nerve (>1840)
...............Inferior cervical cardiac branches of vagus nerve (>1840)
...............Recurrent laryngeal nerve (Albinus, 1744)
....................Cardiac branches of recurrent laryngeal nerve (>1840)
....................Tracheal branches of recurrent laryngeal nerve (>1840)
....................Esophageal branches of recurrent laryngeal nerve (Arnold, 1834)
....................Inferior laryngeal nerve (>1840)
....................Pharyngeal branches of recurrent laryngeal nerve (>1840)
...............Thoracic cardiac branches of vagus nerve (>1840)
...............Upper esophageal branches of vagus nerve (Cloquet, 1828)
...............Pulmonary branches of vagus nerve (Cloquet, 1828)
...............Esophageal plexus (Haller, 1762)
....................Anterior esophageal plexus (Haller, 1762)
.........................Anterior vagal trunk (Wrisberg, 1780)
..............................Gastric branches of anterior vagal trunk (>1840)
...................................Anterior nerve of lesser curvature (>1840)
#803
..............................Pyloric branches of anterior vagal trunk (>1840)
..............................Hepatic branches of anterior vagal trunk (>1840)
..............................Celiac branches of anterior vagal trunk (>1840)
....................Posterior esophageal plexus (Haller, 1762)
.........................Posterior vagal trunk (Wrisberg, 1780)
..............................Gastric branches of posterior vagal trunk (>1840)
...................................Posterior nerve of lesser curvature (>1840)
...................................Hepatic branches of posterior vagal trunk (>1840)
..............................Celiac branches of posterior vagal trunk (>1840)
.....Accessory nerve (Vieussens, 1684)
..........Cranial root of accessory nerve (>1840)
...............Cranial root of accessory nerve rootlets (>1840)
...............Cranial root of accessory nerve trunks (>1840)
..........Spinal root of accessory nerve (>1840)
...............Spinal root of accessory nerve rootlets (>1840)
...............Spinal root of accessory nerve trunk (>1840)
..........Accessory nerve trunk (Wrisberg, 1786)
...............Internal branch of accessory nerve trunk (Meckel, 1817)
...............External branch of accessory nerve trunk (Meckel, 1817)
....................Muscular branches of external branch of accessory nerve trunk (>1840)
.....Hypoglossal nerve (Winslow, 1733)
..........Hypoglossal nerve root (>1840)
...............Hypoglossal nerve rootlets (>1840)
..........Hypoglossal nerve trunk (Gunther, 1786)
...............Thyrohyoid branch of hypoglossal nerve (Meckel, 1817)
...............Lingual branches of hypoglossal nerve (Cloquet, 1816)
#804
Appendix 8 HUMAN PNS SPINAL NERVES (TOPOGRAPHIC GROSS ANATOMY GROUPINGS)
SPINAL NERVES [HUMAN] (CAMPER, 1760-1762)
.....Spinal nerve groups (Durward, 1951)
..........Cervical nerves (Galen, c173)
...............Suboccipital nerve (Winslow, 1733)
..........Thoracic nerves (Diemerbroeck, 1672)
..........Lumbar nerves (Diemerbroeck, 1672)
..........Sacral nerves (Camper, 1760)
..........Coccygeal nerves (Camper, 1762)
.....Spinal nerve parts (>1840)
..........Spinal nerve roots (Tiedemann, 1816)
...............Ventral root (>1840)
....................Ventral rootlets (>1840)
...............Dorsal root (Spurzheim, 1826)
....................Dorsal rootlets (>1840)
...............Cauda equina (Anatomia Magistri Nicolai physici, 12th century)
..........Spinal nerve trunk (Frotscher, 1788)
...............Meningeal branch of spinal nerve trunk (>1840)
..........Spinal nerve primary branches (>1840)
...............Spinal nerve dorsal branch (Meckel, 1817)
....................Medial branch of spinal nerve dorsal branch (>1840)
.........................Greater occipital nerve (Haase, 1781)
.........................Third occipital nerve (>1840)
....................Lateral branch of spinal nerve dorsal branch (>1840)
.........................Superior clunial nerves (>1840)
.........................Medial clunial nerves (>1840)
...............Spinal nerve ventral branch (>1840)
....................Cervical plexus (Molinetti, 1675)
.........................Communicating loops of cervical plexus (>1840)
.........................Communicating branches of cervical plexus (>1840)
.........................Muscular branches of cervical plexus (Cruveilhier, 1836)
..............................Ansa cervicalis (>1840)
...................................Superior root of ansa cervicalis (>1840)
...................................Inferior root of ansa cervicalis (>1840)
..............................Phrenic nerve (Galen, c173)
...................................Pericardial branch of phrenic nerve (>1840)
...................................Phrenico-abdominal branches of phrenic nerve (Gunther, 1786)
.........................Ascending superficial branches of cervical plexus (Quain, 1828)
..............................Lesser occipital nerve (Mayer, 1794)
..............................Great auricular nerve (Haase, 1781)
#805
...................................Posterior branch of great auricular nerve (Bock, 1827)
...................................Anterior branch of great auricular nerve (Bock, 1827)
..............................Transverse nerve of neck (>1840)
...................................Superior branches of transverse nerve of neck (>1840)
...................................Inferior branches of transverse nerve of neck (>1840)
.........................Descending superficial branches of cervical plexus (Quain, 1828)
..............................Supraclavicular nerves (Meckel, 1817)
...................................Medial supraclavicular nerves (>1840)
...................................Intermediate supraclavicular nerves (>1840)
...................................Lateral supraclavicular nerves (>1840)
....................Brachial plexus (Camper, 1760)
.........................Brachial plexus roots (Schwalbe, 1881)
..............................Muscular branches of brachial plexus roots (>1840)
..............................Dorsal scapular nerve (Bock, 1827)
..............................Long thoracic nerve (Quain & Wilson, 1839)
.........................Brachial plexus trunks (Schwalbe, 1881)
..............................Brachial plexus upper trunk (>1840)
...................................Subclavian nerve (Schwalbe, 1881)
........................................Accessory phrenic nerve (>1840)
...................................Suprascapular nerve (Bang, 1770)
..............................Brachial plexus middle trunk (>1840)
..............................Brachial plexus lower trunk (>1840)
.........................Brachial plexus divisions (Paterson, 1887)
..............................Brachial plexus ventral divisions (Paterson, 1887)
..............................Brachial plexus dorsal divisions (Paterson, 1887)
.........................Brachial plexus cords (Schwalbe, 1881)
..............................Brachial plexus lateral cord (Schwalbe, 1881)
...................................Lateral pectoral nerve (>1840)
...................................Musculocutaneous nerve (Du Verney, 1697)
........................................Muscular branches of musculocutaneous nerve (Gunther, 1786)
........................................Lateral cutaneous nerve of forearm (>1840)
...................................Lateral root of median nerve (>1840)
..............................Brachial plexus dorsal cord (Paterson, 1887)
...................................Upper subscapular nerve (>1840)
...................................Thoracodorsal nerve (>1840)
...................................Lower subscapular nerve (>1840)
...................................Axillary nerve (Winslow, 1733)
........................................Muscular branches of axillary nerve (>1840)
........................................Superior lateral cutaneous nerve of arm (>1840)
...................................Radial nerve (Du Verney, 1697)
........................................Posterior cutaneous nerve of arm (>1840)
........................................Inferior lateral cutaneous nerve of arm (>1840)
........................................Posterior cutaneous nerve of forearm (>1840)
........................................Muscular branches of radial nerve (>1840)
........................................Articular branches of radial nerve (>1840)
........................................Deep branch of radial nerve (Martin, 1781)
.............................................Posterior interosseous nerve (Quain & Wilson, 1839)
........................................Superficial branch of radial nerve (Martin, 1781)
.............................................Communicating branch of radial nerve with ulnar nerve (>1840)
.............................................Dorsal digital nerves of radial nerve (>1840)
..............................Brachial plexus medial cord (Schwalbe, 1881)
...................................Medial pectoral nerve (>1840)
...................................Medial cutaneous nerve of arm (>1840)
#806
...................................Medial cutaneous nerve of forearm (>1840)
........................................Anterior branch of medial cutaneous nerve of forearm (>1840)
........................................Posterior branch of medial cutaneous nerve of forearm (>1840)
...................................Ulnar nerve (Cheselden, 1726)
........................................Muscular branches of ulnar nerve (Quain & Wilson, 1839)
........................................Palmar branch of ulnar nerve (Soemmerring, 1791)
........................................Dorsal branch of ulnar nerve (Gunther, 1786)
.............................................Dorsal digital nerves of ulnar nerve (>1840)
........................................Superficial branch of ulnar nerve (Fyfe, 1800)
.............................................Common palmar digital nerves of ulnar nerve (>1840)
..................................................Proper palmar digital nerves of ulnar nerve (>1840)
........................................Deep branch of ulnar nerve (Fyfe, 1800)
...................................Medial root of median nerve (>1840)
...................................Median nerve (Du Verney, 1697)
........................................Muscular branches of median nerve (Martin, 1781)
........................................Anterior interosseous nerve (Quain, 1832)
........................................Palmar branch of median nerve (Bock, 1827)
........................................Communicating branch of median nerve with ulnar nerve (Bock, 1827)
........................................Common palmar digital nerves of median nerve (>1840)
.............................................Proper palmar digital nerves of median nerve (>1840)
....................Intercostal nerves (Vesalius, 1543a)
.........................Muscular branches of intercostal nerves (Quain & Wilson, 1839)
.........................Collateral branch of intercostal nerves (Davies et al., 1931)
..............................Lateral cutaneous branch of intercostal nerves (>1840)
...................................Intercostobrachial nerves (>1840)
...................................Anterior branch of lateral cutaneous branch of intercostal nerves (>1840)
........................................Lateral mammary branches of intercostal nerves (>1840)
...................................Posterior branch of lateral cutaneous branch of intercostal nerves (>1840)
..............................Anterior cutaneous branch of intercostal nerves (>1840)
...................................Medial mammary branches of intercostal nerves (>1840)
....................Subcostal nerve (>1840)
....................Lumbosacral plexus (Vesalius, 1543a)
.........................Lumbar plexus (Vesalius, 1543a)
..............................Lumbar plexus ventral branches (>1840)
...................................Muscular branches of lumbar plexus ventral branches (>1840)
..............................Lumbar plexus dorsal divisions (Paterson, 1887)
...................................Lateral cutaneous nerve of thigh (>1840)
...................................Femoral nerve (Haller, 1762)
........................................Muscular branches of femoral nerve (Quain & Wilson, 1839)
........................................Anterior cutaneous branches of femoral nerve (Quain & Wilson, 1839)
........................................Medial cutaneous nerve of thigh (>1840)
........................................Saphenous nerve (Haase, 1781)
.............................................Infrapatellar branch of saphenous nerve (>1840)
.............................................Patellar plexus (>1840)
#807
..............................Lumbar plexus ventral divisions (Paterson, 1887)
...................................Iliohypogastric nerve (Schmidt, 1794)
........................................Lateral cutaneous branch of iliohypogastric nerve (>1840)
........................................Anterior cutaneous branch of iliohypogastric nerve (>1840)
...................................Ilio-inguinal nerve (Schmidt, 1794)
........................................Anterior scrotal nerves (>1840)
........................................Anterior labial nerves (>1840)
...................................Genitofemoral nerve (>1840)
........................................Genital branch of genitofemoral nerve (>1840)
........................................Femoral branch of genitofemoral nerve (>1840)
...................................Obturator nerve (Cheselden, 1726)
........................................Anterior branch of obturator nerve (Haase, 1781; Martin, 1781)
.............................................Cutaneous branch of obturator nerve (>1840)
..................................................Subsartorial plexus (>1840)
.............................................Muscular branches of anterior branch of obturator nerve (>1840)
........................................Posterior branch of obturator nerve (Haase, 1781; Martin, 1781)
.............................................Muscular branches of posterior branch of obturator nerve (>1840)
.............................................Articular branch of posterior branch of obturator nerve (>1840)
...................................Accessory obturator nerve (Schmidt, 1794)
.........................Sacral plexus (Vesalius, 1543a)
..............................Sacral plexus ventral branches (>1840)
...................................Lumbosacral trunk (Cruveilhier, 1836)
..............................Sacral plexus dorsal divisions (Paterson, 1887)
...................................Superior gluteal nerve (Martin, 1781)
...................................Inferior gluteal nerve (Martin, 1781)
...................................Perforating cutaneous nerve (>1840)
...................................Piriformis nerve (>1840)
..............................Sacral plexus ventral divisions (Paterson, 1887)
...................................Nerve to quadratus femoris (>1840)
........................................Articular branch of nerve to quadratus femoris (>1840)
...................................Nerve to obturator internus (>1840)
...................................Pelvic splanchnic nerves (Gaskell, 1886)
...................................Pudendal nerve (Camper, 1762)
........................................Inferior rectal nerves (>1840)
........................................Perinea1 nerve (Camper, 1762)
.............................................Posterior labial nerves (>1840)
.............................................Posterior scrotal nerves (Mayer, 1794)
.............................................Muscular branches of perineal nerve (>1840)
........................................Dorsal nerve of clitoris (>1840)
........................................Dorsal nerve of penis (Camper, 1762)
...................................Perineal branch of fourth sacral nerve (>1840)
..............................Sciatic nerve (Keill, 1698)
...................................Nerve to hamstring muscles (>1840)
...................................Common fibular nerve (>1840)
........................................Nerve to short head of biceps femoris (>1840)
........................................Articular branches of common fibular nerve (>1840)
........................................Lateral cutaneous nerve of calf (>1840)
........................................Sural communicating branch of common fibular nerve (>1840)
#808
........................................Superficial fibular nerve (Fyfe, 1800)
.............................................Muscular branches of superficial fibular nerve (>1840)
.............................................Medial dorsal cutaneous nerve (>1840)
..................................................Dorsal digital nerves of medial dorsal cutaneous nerve (>1840)
.............................................Intermediate dorsal cutaneous nerve (>1840)
..................................................Dorsal digital nerves of intermediate dorsal cutaneous nerve (>1840)
........................................Deep fibular nerve (Fyfe, 1800)
.............................................Muscular branches of deep fibular nerve (>1840)
.............................................Articular branch of deep fibular nerve (>1840)
.............................................Digital branch of deep fibular nerve (>1840)
..................................................Dorsal digital nerves of deep fibular nerve (>1840)
..................................................Tibial nerve (Haase, 1781)
........................................Muscular branches of tibial nerve (>1840)
.............................................Nerve to plantaris (>1840)
.............................................Nerves to gastrocnemius (>1840)
.............................................Nerve to popliteus (>1840)
..................................................Nerve to tibialis posterior (Cruveilhier, 1836)
..................................................Interosseal nerve of leg (>1840)
..................................................Articular branch of nerve to popliteus (>1840)
..................................................Medullary branch of nerve to popliteus (>1840)
.............................................Nerve to soleus (>1840)
.............................................Nerve to flexor digitorum longus (>1840)
.............................................Nerve to flexor hallucis longus (>1840)
........................................Articular branches of tibial nerve (>1840)
.............................................Articular branches of tibial nerve to knee joint (>1840)
.............................................Articular branch of tibial nerve to ankle joint (>1840)
........................................Medial cutaneous nerve of calf (>1840)
.............................................Tibial root of sural nerve (>1840)
..................................................Sural nerve (Pietro da Cortona, 1741)
.......................................................Lateral dorsal cutaneous nerve (>1840)
............................................................Dorsal digital nerves of lateral dorsal cutaneous nerve (>1840)
.......................................................Lateral calcaneal branches of sural nerve (>1840)
........................................Medial calcaneal nerve (>1840)
........................................Medial plantar nerve (>1840)
.............................................Muscular branches of medial plantar nerve (>1840)
.............................................Common plantar digital nerves of medial plantar nerve (>1840)
..................................................Proper plantar digital nerves of medial plantar nerve (>1840)
........................................Lateral plantar nerve (>1840)
.............................................Muscular branches of lateral plantar nerve (>1840)
.............................................Superficial branch oflateral plantar nerve (>1840)
#809
.............................................Common plantar digital nerves of lateral plantar nerve (>1840)
..................................................Proper plantar digital nerves of lateral plantar nerve (>1840)
.............................................Deep branch of lateral plantar nerve (>1840)
..................................................Posterior cutaneous nerve of thigh (Gunther, 1786)
...................................Inferior clunial nerves (>1840)
...................................Perineal branches of posterior cutaneous nerve of thigh (>1840)
....................Coccygeal plexus (>1840)
.........................Anococcygeal nerves (>1840)
#810
Appendix 9 HUMAN PNS AUTONOMIC NERVES (TOPOGRAPHIC GROSS ANATOMY GROUPINGS)
AUTONOMIC NERVES [HUMAN] (LANGLEY, 1898)
.....Communicating branches of spinal nerves (Wutzer, 1817)
..........White communicating branch (>1840)
..........Gray communicating branch (>1840)
.....Peripheral nerve cord trunk (Swanson & Bota, 2010)
..........Sympathetic trunk (Winslow, 1733)
...............Communicating branches of sympathetic trunk (>1840)
....................Communicating branch of superior and middle cervical ganglia (Cruveilhier, 1836)
...............Ansa subclavia (Neubauer, 1772)
.....Paravertebral nerves (Swanson & Bota, 2010)
..........Internal carotid nerve (>1840)
..........Internal carotid plexus (>1840)
...............Caroticotympanic nerves (>1840)
....................Superior caroticotympanic nerve (>1840)
....................Inferior caroticotympanic nerve (>1840)
...............Deep petrosal nerve (Meckel, 1817)
...............Communicating branch from internal carotid plexus to abducens nerve (>1840)
...............Communicating branch from internal carotid plexus to ophthalmic nerve (>1840)
...............Communicating branch from internal carotid plexus to trochlear nerve (>1840)
...............Communicating branch from internal carotid plexus to oculomotor nerve (>1840)
...............Sympathetic root of ciliary ganglion (>1840)
...............Hypophysial plexus (>1840)
...............Middle cerebral artery plexus (>1840)
...............Anterior cerebral artery plexus (Chaussier, 1789)
...............Posterior cerebral artery plexus (Chaussier, 1789)
...............Ophthalmic plexus (>1840)
..........Common carotid plexus (Cloquet, 1816)
..........External carotid plexus (>1840)
...............Sympathetic root of submandibular ganglion (>1840)
...............Sympathetic root of otic ganglion (>1840)
..........Jugular nerves (>1840)
..........Laryngopharyngeal branches of superior cervical ganglion (>1840)
..........Superior cardiac nerve (Neubauer, 1772)
..........Thyroid branches of middle cervical ganglion (>1840)
#811
...............Thyroid plexus (Portal, 1803)
..........Middle cardiac nerve (Cloquet, 1816)
..........Inferior cardiac nerve (Cloquet, 1816)
..........Subclavian plexus (>1840)
..........Vertebral nerve (Cruveilhier, 1836)
...............Vertebral plexus (Cloquet, 1816)
..........Thoracic cardiac nerves (>1840)
..........Thoracic pulmonary nerves (>1840)
...............Esophageal branches of sympathetic trunk (>1840)
..........Greater splanchnic nerve (Walter, 1783)
..........Lesser splanchnic nerve (Haller, 1762)
...............Renal branch of lesser splanchnic nerve (>1840)
..........Least splanchnic nerve (>1840)
..........Lumbar splanchnic nerves (Cruveilhier, 1836)
..........Sacral splanchnic nerves (>1840)
.....Prevertebral plexuses (Quain, 1832)
..........Thoracic aortic plexus (>1840)
..........Celiac plexus (Winslow, 1733)
...............Phrenic plexus (Loder, 1778)
...............Gastroduodenal plexus (>1840)
....................Right gastroepiploic plexus (Wrisberg, 1800)
....................Pancreaticoduodenal plexus (Wrisberg, 1800)
...............Left gastric plexus (>1840)
..........Superior mesenteric plexus (Rau, 1720)
...............Pancreatic branches of superior mesenteric plexus (>1840)
...............Jejunal & ileal plexuses (>1840)
...............Right colic plexus (>1840)
...............Middle colic plexus (>1840)
..........Intermesenteric plexus (>1840)
..........Inferior mesenteric plexus (Rau, 1720)
...............Left colic plexus (>1840)
...............Superior rectal plexus (>1840)
..........Superior hypogastric plexus (Tiedemann, 1822)
...............Iliac plexus (>1840)
..........Hypogastric nerve (Walter, 1783)
..........Inferior hypogastric plexus (Tiedemann, 1822)
...............Middle rectal plexus (>1840)
...............Extrinsic vesical plexus (>1840)
....................Deferential plexus (Cruveilhier, 1840)
...............Urethral branches of inferior hypogastric plexus (>1840)
...............Prostatic plexus (>1840)
...............Uterovaginal plexus (>1840)
.....Prevertebral nerves (Swanson & Bota, 2010)
..........Renal nerves (Haase, 1781)
..........Superior ureteric nerves (Walter, 1783)
..........Middle ureteric nerves (>1840)
..........Inferior ureteric nerves (>1840)
..........Superior testicular nerves (>1840)
..........Superior ovarian nerves (>1840)
..........Middle testicular nerves (>1840)
..........Middle ovarian nerves (>1840)
..........Inferior testicular nerves (>1840)
..........Inferior ovarian nerves (>1840)
...............Tubo-uterine plexus (>1840)
...............Tubo-uterine nerve (>1840)
..........Seminal vesicle nerves (Bock, 1827)
..........Cavernous nerves of penis (>1840)
#812
..........Vaginal nerves (Walter, 1783)
...............Cavernous nerves of clitoris (>1840)
.....Terminal plexuses (Swanson & Bota, 2010)
..........Pharyngeal plexus (Neubauer, 1772)
..........Pulmonary plexus (Winslow, 1733)
...............Anterior pulmonary plexus (Haller, 1762)
...............Posterior pulmonary plexus (Haller, 1762)
..........Cardiac plexus (Keill, 1698)
...............Preaortic plexus (Arnulf, 1939)
...............Coronary plexuses (Meckel, 1817)
....................Right coronary plexus (Scarpa, 1794)
....................Left coronary plexus (Scarpa, 1794)
...............Atrial plexuses (>1840)
..........Intrinsic cardiac plexus (>1840)
..........Hepatic plexus (Rau, 1720)
...............Cystic plexus (Wrisberg, 1808)
...............Hepatic plexus branches to bile ducts (>1840)
...............Right gastric plexus (>1840)
..........Splenic plexus (Palfijn, 1726)
...............Left gastroepiploic plexus (Wrisberg, 1800)
..........Pancreatic plexus (Cruveilhier, 1836)
..........Adrenal plexus (>1840)
..........Renal plexus (Drake, 1707)
...............Intrinsic renal nerves (>1840)
..........Intrinsic vesical plexus (>1840)
..........Ureteric plexus (>1840)
..........Ovarian plexus (Cruveilhier, 1836)
..........Testicular plexus (Cruveilhier, 1836)
..........Enteric plexuses (Hill, 1927)
.....Terminal autonomic nerves (Swanson & Bota, 2010)
..........Short ciliary nerves (>1840)
..........Communicating branch of otic ganglion with auriculotemporal nerve (>1840)
..........Glandular branches of submandibular ganglion (>1840)
#813
Appendix 10 HUMAN NERVOUS SYSTEM SUPPORTING STRUCTURES (VENTRICULAR-SUBARACHNOID SPACE, MENINGES, AND CHOROID PLEXUS)
NERVOUS SYSTEM [HUMAN] (MONRO, 1783)
.....Nervous system topographic architecture (Swanson & Bota, 2010)
..........Nervous system supporting structures (Swanson & Bota, 2010)
...............Ventricular-subarachnoid space (Swanson & Bota, 2010)
....................Cerebrospinal fluid (Magendie, 1827)
....................Subarachnoid space (Magendie, 1827)
.........................Septal fissure (Burdach, 1822)
....................Ventricles (Hippocrates)
.........................Ependyma (>1840)
.........................Subependymal zone (>1840)
.........................Lateral ventricle (Vesalius, 1543a)
..............................Anterior horn oflateral ventricle (Bell, 1803b)
...................................Olfactory ventricle (>1840)
..............................Body of lateral ventricle (Bell, 1803b)
...................................Lamina affixa (>1840)
..............................Atrium of lateral ventricle (>1840)
...................................Collateral triangle (>1840)
..............................Posterior horn of lateral ventricle (Haller, 1747)
...................................Calcarine spur (Morand, 1748)
...................................Bulb of posterior horn (>1840)
..............................Inferior horn of lateral ventricle (Bell, 1802)
...................................Collateral eminence (Meckel, 1767)
..............................Choroid epithelium of lateral ventricle (>1840)
..............................Choroid line of lateral ventricle (>1840)
..............................Fimbrial line of lateral ventricle (>1840)
.........................Interventricular foramen (>1840)
.........................Third ventricle (>1840)
..............................Hypothalamic part of third ventricle (Swanson, 2004)
...................................Preoptic recess (>1840)
...................................Infundibular recess (>1840)
...................................Mammillary recess (>1840)
..............................Hypothalamic sulcus (>1840)
..............................Thalamic part of third ventricle (Swanson, 2004)
...................................Interthalamic adhesion (>1840)
...................................Roof of third ventricle (>1840)
........................................Choroid epithelium of third ventricle (>1840)
.............................................Suprapineal recess (>1840)
.............................................Choroid line of third ventricle (>1840)
........................................Pineal recess (>1840)
.........................Opening of cerebral aqueduct (>1840)
#814
.........................Cerebral aqueduct (>1840)
.........................Opening of fourth ventricle (>1840)
.........................Fourth ventricle (Galen, c192)
..............................Floor of fourth ventricle (Reil, 1807-1808a)
...................................Median sulcus of fourth ventricle (>1840)
...................................Medial eminence (>1840)
...................................Facial colliculus (>1840)
...................................Rostral fovea (>1840)
...................................Vestibular area of fourth ventricle (>1840)
...................................Auditory tubercle (>1840)
...................................Caudal fovea (>1840)
...................................Hypoglossal triangle (>1840)
...................................Vagal triangle (>1840)
...................................Funiculus separans (>1840)
...................................Area postrema (1840)
...................................Obex (Burdach, 1822)
...................................Limiting sulcus of fourth ventricle (>1840)
..............................Roof of fourth ventricle (Vesalius, 1543a)
...................................Rostral medullary velum (>1840)
........................................Frenulum (Vieussens, 1684)
...................................Fastigium of fourth ventricle (Burdach, 1822)
...................................Choroid epithelium of fourth ventricle (>1840)
...................................Choroid line of fourth ventricle (>1840)
...................................Lateral recess of fourth ventricle (>1840)
........................................Lateral aperture of fourth ventricle (>1840)
...................................Median aperture of fourth ventricle (>1840)
...................................Caudal medullary velum (>1840)
.........................Central canal (Bellingeri, 1823)
..............................Central canal of medulla (>1840)
..............................Central canal of spinal cord (>1840)
...................................Terminal ventricle (>1840)
...............Meninges (Smith Papyrus, c1700 BC)
....................Pia-arachnoid (>1840)
.........................Pia (Galen, c192)
..............................Choroid membrane of lateral ventricle (>1840)
..............................Choroid membrane of third ventricle (>1840)
..............................Choroid membrane of fourth ventricle (>1840)
..............................Denticulate ligament (Monro, 1783)
.........................Arachnoid (Blasius, 1666)
..............................Epipial layer (Key & Retzius, 1875-1876)
..............................Arachnoid trabeculae (>1840)
..............................Arachnoid membrane (Meckel, 1817)
..............................Arachnoid granulations (>1840)
....................Dura (Galen, c177)
.........................Cerebral falx (Vesalius, 1543a)
.........................Sellar diaphragm (>1840)
.........................Cerebellar falx (Gunther, 1786)
.........................Cerebellar tentorium (Winslow, 1733)
..............................Tentorial notch (>1840)
...............Choroid plexus (Galen, c177)
....................Choroid plexus oflateral ventricle (Vicq d'Azyr, 1784)
.........................Choroid enlargement (>1840)
....................Choroid plexus of third ventricle (Vicq d'Azyr, 1784)
....................Choroid plexus of fourth ventricle (Vieussens, 1684)
