################################################
# ITK-SnAP Label Description File
# File format: 
# IDX   -R-  -G-  -B-  -A--  VIS MSH  LABEL
# Fields: 
#    IDX:   Zero-based index 
#    -R-:   Red color component (0..255)
#    -G-:   Green color component (0..255)
#    -B-:   Blue color component (0..255)
#    -A-:   Label transparency (0.00 .. 1.00)
#    VIS:   Label visibility (0 or 1)
#    MSH:   Label mesh visibility (0 or 1)
#  LABEL:   Label description 
################################################
    0     0    0    0        0  0  0    "Clear Label"
    1   255   52   39        1  1  0    "descending corticofugal pathways"
    2   255  186    0        1  1  0    "substantia nigra"
    3     0    0  255        1  1  0    "subthalamic nucleus"
    4   255  255    0        1  1  0    "molecular cell layer of the cerebellum"
    5     0  255  255        1  1  0    "deeper cerebellum"
    6   255    0  255        1  1  0    "alveus of the hippocampus"
    7    52  255   13        1  1  0    "inferior cerebellar peduncle"
   10    29  104  235        1  1  0    "cingulate cortex, area 2"
   30   129   79  255        1  1  0    "striatum"
   31   255  145  186        1  1  0    "globus pallidus"
   32    26  231  255        1  1  0    "entopeduncular nucleus"
   33     2   44  255        1  1  0    "ventricular system, unspecified"
   34   212  255    0        1  1  0    "medial lemniscus"
   35   255   25  240        1  1  0    "facial nerve"
   36   124  252    0        1  1  0    "anterior commissure, anterior part"
   37   255  186    0        1  1  0    "anterior commissure, posterior part"
   38   174    0  232        1  1  0    "ventral hippocampal commissure"
   39     0  100    0        1  1  0    "thalamus, unspecified"
   40   255    8    0        1  1  0    "septal region"
   41    48  218    0        1  1  0    "optic nerve"
   42    38  126  255        1  1  0    "optic tract and optic chiasm"
   43   218  170   62        1  1  0    "pineal gland"
   45   134  255   90        1  1  0    "spinal cord"
   46    33  230  255        1  1  0    "commissure of the superior colliculus"
   47   153   83  255        1  1  0    "brainstem, unspecified"
   48   226  120  161        1  1  0    "hypothalamic region"
   50    86    0  221        1  1  0    "superficial gray layer of the superior colliculus"
   51     7  255   89        1  1  0    "periaqueductal gray"
   52    21  192  255        1  1  0    "fornix"
   53   238  186    0        1  1  0    "mammillotegmental tract"
   54   173  255   47        1  1  0    "commissural stria terminalis"
   55   225  151   15        1  1  0    "deeper layers of the superior colliculus"
   56   235   87  255        1  1  0    "periventricular gray"
   57   250  244  247        1  1  0    "genu of the facial nerve"
   58     0  215   11        1  1  0    "pontine nuclei"
   59     0  255   29        1  1  0    "fimbria of the hippocampus"
   60   244   67   69        1  1  0    "fasciculus retroflexus"
   61     0  255    0        1  1  0    "stria medullaris of the thalamus"
   62   238  117   51        1  1  0    "stria terminalis"
   63   255    0  218        1  1  0    "posterior commissure"
   64    15  109  230        1  1  0    "glomerular layer of the accessory olfactory bulb"
   65   255  227    0        1  1  0    "glomerular layer of the olfactory bulb"
   66   255  135    0        1  1  0    "olfactory bulb"
   67   255  110    0        1  1  0    "corpus callosum and associated subcortical white matter"
   68   188   32  173        1  1  0    "brachium of the superior colliculus"
   69   255   42   39        1  1  1    "inferior colliculus, commissure"
   70    39  244  253        1  1  0    "central canal"
   71    63  192  255        1  1  0    "interpeduncular nucleus"
   72   179   28   53        1  1  0    "ascending fibers of the facial nerve"
   73   255   79  206        1  1  0    "anterior commissure, intrabulbar part"
   74     0  246   14        1  1  0    "inferior olive"
   75    91  241  255        1  1  0    "spinal trigeminal nucleus"
   76   250  128  114        1  1  0    "spinal trigeminal tract"
   77   206  211    7        1  1  0    "frontal association cortex"
   78   134  204   76        1  1  0    "middle cerebellar peduncle"
   79   128  170  255        1  1  0    "transverse fibers of the pons"
   80    69  235  202        1  1  0    "habenular commissure"
   81   222    7  237        1  1  0    "nucleus of the stria medullaris"
   82   225  240   13        1  1  0    "basal forebrain region, unspecified"
   83   250  170   64        1  1  0    "supraoptic decussation"
   84    65  150  255        1  1  0    "medial lemniscus decussation"
   85   114    9  212        1  1  0    "pyramidal decussation"
   92     3  193   45        1  1  0    "neocortex, unspecified"
   93     0    8  182        1  1  0    "bed nucleus of the stria terminalis"
   94   255   87   30        1  1  0    "pretectal region"
   95   165  131  107        1  1  0    "cornu ammonis 3"
   96    91   45   10        1  1  0    "dentate gyrus"
   97   255  255    0        1  1  0    "cornu ammonis 2"
   98   217  104   13        1  1  0    "cornu ammonis 1"
   99   255    0    0        1  1  0    "fasciola cinereum"
  100   255  192    0        1  1  0    "subiculum"
  108    40  112  130        1  1  0    "postrhinal cortex"
  109    80  123  175        1  1  0    "presubiculum"
  110    23   54   96        1  1  0    "parasubiculum"
  112   205   51  255        1  1  0    "perirhinal area 35"
  113   112   48  160        1  1  0    "perirhinal area 36"
  114   122  187   51        1  1  0    "medial entorhinal cortex"
  115    90  111   47        1  1  0    "lateral entorhinal cortex"
  119     0  144   55        1  1  1    "vestibular apparatus"
  120     0  255   29        1  1  1    "cochlea"
  121   253  148    0        1  1  1    "cochlear nerve"
  122   253   50    0        1  1  1    "vestibular nerve"
  123     0   12  255        1  1  1    "ventral cochlear nucleus, granule cell layer"
  125    52   29  144        1  1  0    "4th ventricle"
  126    92  156  211        1  1  1    "dorsal cochlear nucleus, molecular layer"
  127     0   80  156        1  1  1    "dorsal cochlear nucleus, fusiform and granule layer"
  128   197  238  255        1  1  1    "dorsal cochlear nucleus, deep core"
  129   255  217    0        1  1  1    "acoustic striae"
  130   213  255    0        1  1  1    "trapezoid body"
  131     0  255   81        1  1  1    "nucleus of the trapezoid body"
  132     0  238  255        1  1  1    "superior paraolivary nucleus"
  133   219  239   61        1  1  1    "medial superior olive"
  134    35   76  190        1  1  1    "lateral superior olive"
  135     1  153   21        1  1  1    "superior periolivary region"
  136     0  174  255        1  1  1    "ventral periolivary nucleus"
  137   255    0  115        1  1  1    "lateral lemniscus, ventral nucleus"
  138   171   16   91        1  1  1    "lateral lemniscus, intermediate nucleus"
  139   108   18   91        1  1  1    "lateral lemniscus, dorsal nucleus"
  140   255   29    0        1  1  1    "lateral lemniscus, commissure"
  141   255  166    0        1  1  1    "lateral lemniscus"
  142   206  255  142        1  1  1    "inferior colliculus, dorsal cortex"
  143     0  238  255        1  1  1    "inferior colliculus, central nucleus"
  145    48  136  203        1  1  1    "inferior colliculus, external cortex"
  146   176   58   72        1  1  1    "inferior colliculus, brachium"
  147    10  244  217        1  1  1    "medial geniculate body, medial division"
  148   239  163    0        1  1  1    "medial geniculate body, dorsal division"
  149   131   58   31        1  1  1    "medial geniculate body, ventral division"
  150   255   47  242        1  1  1    "medial geniculate body, marginal zone"
  151   255  215    0        1  1  1    "primary auditory cortex"
  152   240  255  255        1  1  1    "secondary auditory cortex, dorsal area"
  153   216  191  216        1  1  1    "secondary auditory cortex, ventral area"
  157   244  156  255        1  1  1    "auditory radiation"
  158    34  152  255        1  1  1    "ventral cochlear nucleus, anterior part"
  159     0  230  207        1  1  1    "ventral cochlear nucleus, posterior part"
  160     0  255  106        1  1  1    "ventral cochlear nucleus, cap area"
  162   185  255  233        1  1  1    "spiral ganglion"
  163    99  205    0        1  1  1    "nucleus sagulum"
  164   110    0  255        1  1  1    "reticular thalamic nucleus, auditory segment"