################################################
# ITK-SnAP Label Description File
# File format: 
# IDX   -R-  -G-  -B-  -A--  VIS MSH  LABEL
# Fields: 
#    IDX:   Zero-based index 
#    -R-:   Red color component (0..255)
#    -G-:   Green color component (0..255)
#    -B-:   Blue color component (0..255)
#    -A-:   Label transparency (0.00 .. 1.00)
#    VIS:   Label visibility (0 or 1)
#    IDX:   Label mesh visibility (0 or 1)
#  LABEL:   Label description 
################################################
    0     0    0    0        0  0  0    "Clear Label"
    1   255   52   39        1  1  0    "descending corticofugal pathways"
    2   255  186    0        1  1  0    "substantia nigra"
    3     0    0  255        1  1  0    "subthalamic nucleus"
    4   255  255    0        1  1  0    "molecular layer of the cerebellum"
    5     0  255  255        1  1  0    "granule cell level of the cerebellum"
    6   255    0  255        1  1  0    "alveus of the hippocampus"
    7    52  255   13        1  1  0    "inferior cerebellar peduncle"
   10    29  104  235        1  1  0    "cingulate cortex, area 2"
   30   129   79  255        1  1  0    "striatum"
   31   255  145  186        1  1  0    "globus pallidus"
   32    26  231  255        1  1  0    "entopeduncular nucleus"
   33     2   44  255        1  1  0    "ventricular system"
   34   212  255    0        1  1  0    "medial lemniscus"
   35     0  176   63        1  1  0    "facial nerve"
   36   124  252    0        1  1  0    "anterior commissure, anterior part"
   37   255  186    0        1  1  0    "anterior commissure, posterior part"
   38   174    0  232        1  1  0    "ventral hippocampal commissure"
   39     0  100    0        1  1  0    "thalamus"
   40   255    8    0        1  1  0    "septal region"
   41    48  218    0        1  1  0    "optic nerve"
   42    38  126  255        1  1  0    "optic tract and optic chiasm"
   43   218  170   62        1  1  0    "pineal gland"
   44     0  165   21        1  1  0    "inner ear"
   45   134  255   90     0.68  1  0    "spinal cord"
   46    33  230  255        1  1  0    "commissure of the superior colliculus"
   47   153   83  255        1  1  0    "brainstem"
   48   226  120  161        1  1  0    "hypothalamic region"
   49   238   47   44        1  1  0    "inferior colliculus"
   50    86    0  221        1  1  0    "superficial gray layer of the superior colliculus"
   51     7  255   89        1  1  0    "periaqueductal gray"
   52    21  192  255        1  1  0    "fornix"
   53   238  186    0        1  1  0    "mammillothalamic tract"
   54   173  255   47        1  1  0    "commissural stria terminalis"
   55   225  151   15        1  1  0    "deeper layers of the superior colliculus"
   56   235   87  255        1  1  0    "periventricular gray"
   57   250  244  247        1  1  0    "genu of the facial nerve"
   58     0  215   11        1  1  0    "pontine nuclei"
   59     0  255   29        1  1  0    "fimbria of the hippocampus"
   60   244   67   69        1  1  0    "fasciculus retroflexus"
   61   255  252    0        1  1  0    "stria medullaris of the thalamus"
   62   238  117   51        1  1  0    "stria terminalis"
   63   255    0  218        1  1  0    "posterior commissure"
   64    15  109  230        1  1  0    "glomerular layer of the accessory olfactory bulb"
   65   255  227    0        1  1  0    "glomerular layer of the olfactory bulb"
   66   255  135    0        1  1  0    "olfactory bulb"
   67   255  110    0        1  1  0    "corpus callosum and associated subcortical white matter"
   68   188   32  173        1  1  0    "brachium of the superior colliculus"
   69   147  255   39        1  1  0    "commissure of the inferior colliculus"
   70    39  244  253        1  1  0    "central canal"
   71    63  192  255        1  1  0    "interpeduncular nucleus"
   72   179   28   53        1  1  0    "ascending fibers of the facial nerve"
   73   255   79  206        1  1  0    "anterior commissure"
   74     0  246   14        1  1  0    "inferior olive"
   75    91  241  255        1  1  0    "spinal trigeminal nuclus"
   76   250  128  114        1  1  0    "spinal trigeminal tract"
   77   206  211    7        1  1  0    "frontal associiation cortex"
   78   134  204   76        1  1  0    "middle cerebellar peduncle"
   79   128  170  255        1  1  0    "transverse fibers of the pons"
   80    69  235  202        1  1  0    "habenular commissure"
   81   222    7  237        1  1  0    "nucleus of the stria medullaris"
   82   225  240   13        1  1  0    "basal forebrain region"
   83   250  170   64        1  1  0    "supraoptic decussation"
   84    65  150  255        1  1  0    "medial lemniscus decussation"
   85   114    9  212        1  1  0    "pyramidal decussation"
   92     3  193   45        1  1  0    "neocortex"
   93     0    8  182        1  1  0    "bed nucleus of the stria terminalis"
   94   255   87   30        1  1  0    "pretectal region"
   95   165  131  107        1  1  1    "cornu ammonis 3"
   96    91   45   10        1  1  1    "dentate gyrus"
   97   255  255    0        1  1  1    "cornu ammonis 2"
   98   217  104   13        1  1  1    "cornu ammonis 1"
   99   255   82   82        1  1  1    "fasciola cinereum"
  100   255  192    0        1  1  1    "subiculum"
  108    40  112  130        1  1  1    "postrhinal cortex"
  109    80  123  175        1  1  1    "presubiculum"
  110    23   54   96        1  1  1    "parasubiculum"
  112   205   51  255        1  1  1    "perirhinal area 35"
  113   112   48  160        1  1  1    "perirhinal area 36"
  114    12   92    8        1  1  1    "entorhinal cortex"
  115   221  166   36        1  1  1    "lateral entorhinal cortex"
