List of Abbreviations
; #
1a layer of cortex 5
1b layer of cortex 5
2&3 cerebellar lobules 56-57, 63-66, 85-86, 101-103
2n optic nerve 13-17, 92
3 oculomotor nucleus 44-48, 79-80, 102-103
3n oculomotor nerve or its root 42-44, 81-83, 90-99
3PC oculomotor nucleus, parvicellular part 44-49, 79-80, 104
3V 3rd ventricle 18-39, 79-82, 90-108
4 trochlear nucleus 49, 79-80, 101-103
4&5 cerebellar lobules 58, 65-66, 87-88, 105-112
4n trochlear nerve or its root 43, 52-57, 82-83, 85-86, 91-92, 94, 96, 102-106
4V 4th ventricle 56-73, 79-82, 96-104
4x trochlear decussation 79-82, 101
5Gn trigeminal ganglion 91
6 abducens nucleus 60-63, 80, 94-96
6a cerebellar lobule 19, 79-80
6b cerebellar lobule 19, 79-80
6c cerebellar lobule 79-80
6n root of abducens nerve 56, 62, 81
7 facial nucleus 61-66, 82-84, 90-91
7DI facial nucleus, dorsal intermediate subnucleus 65
7DL facial nucleus, dorsolateral subnucleus 65
7DM facial nucleus, dorsomedial subnucleus 65
7L facial nucleus, lateral subnucleus 65
7n facial nerve or its root 58-61, 82-85, 90-95
7VI facial nucleus, ventral intermediate subnucleus 65
7VM facial nucleus, ventromedial subnucleus 65
8cn cochlear root of the vestibulocochlear nerve 60-61
8Gn vestibulocochlear ganglion 61
8n vestibulocochlear nerve 63-66, 84, 86-87, 90, 94, 96-98
8vn vestibular root of the vestibulocochlear nerve 58-63, 85, 97
10 dorsal motor nucleus of vagus 70-78, 80-81, 94-96
10n vagus nerve or its root 67
12 hypoglossal nucleus 70-80, 91-95
12n root of hypoglossal nerve 71-77
; A
a artery 83
A1 A1 noradrenaline cells 71-78
A2 A2 noradrenaline cells 74-78
A4 A4 noradrenaline cells 62-65
A5 A5 noradrenaline cells 54-64, 83-84, 90-93
A7 A7 noradrenaline cells 54-55, 83, 95-97
A8 A8 dopamine cells 46-48
A11 A11 dopamine cells 32-34
A13 A13 dopamine cells 29-31
AA anterior amygdaloid area 25, 84-87, 93-95
AAD anterior amygdaloid area, dorsal part 22-24
AAV anterior amygdaloid area, ventral part 21-24, 91-92
ac anterior commissure 18-20, 79-81, 100-103
aca anterior commissure, anterior part 8-17, 82-84, 98-100
AcbC accumbens nucleus, core 9-16, 82-84, 98-104
AcbSh accumbens nucleus, shell 9-16, 80-83, 96-104
Acc accessory neurosecretory nuclei 28, 94-95
aci anterior commissure, intrabulbar part 1-7, 82-83, 100-104
ACo anterior cortical amygdaloid nucleus 22-31, 86-87, 90-93
acp anterior commissure, posterior part 18-22, 82-89, 96-100
Acs5 accessory trigeminal nucleus 58-59, 93-94
Acs6 accessory abducens nucleus 59-60, 91
Acs6/7 accessory abducens/facial nucleus 91
Acs7 accessory facial nucleus 61-65, 91-93
AD anterodorsal thalamic nucleus 23-28, 82, 108-111
ADP anterodorsal preoptic nucleus 18-20, 80, 98-102
af amygdaloid fissure 35-44, 90-94
AH anterior hypothalamic area 94
AHA anterior hypothalamic area, anterior part 23-25, 80-81, 95
AHC anterior hypothalamic area, central part 25-28, 81, 93, 95
AHi amygdalohippocampal area 87, 92-95  ; ERRATA copy paste error with anterior hypothalamic area
AHiAL amygdalohippocampal area, anterolateral part 34-37, 88, 91
AHiPM amygdalohippocampal area, posteromedial part 36-44, 84-86, 91
AHP anterior hypothalamic area, posterior part 26-29, 80-81, 95
AI agranular insular cortex 7, 86-88, 101-113
AID agranular insular cortex, dorsal part 8-16, 85, 89
AIP agranular insular cortex, posterior part 17-30, 96-101
AIV agranular insular cortex, ventral part 8-16, 85, 89, 99-100
AL nucleus of the ansa lenticularis 85, 96
Al alar nucleus 18, 81
al ansa lenticularis 26-31, 83, 95-97
alv alveus of the hippocampus 28-44, 82-89, 96-116
AM anteromedial thalamic nucleus 23-28, 80-82, 102-106
Amb ambiguus nucleus 66-75, 83, 90
AMV anteromedial thalamic nucleus, ventral part 23-27
Ang angular thalamic nucleus 30-31, 83, 106
AOB accessory olfactory bulb 2, 4, 81-83
AOD anterior olfactory nucleus, dorsal part 4-6, 82-83, 105-109
AOE anterior olfactory nucleus, external part 2-4, 82
AOL anterior olfactory nucleus, lateral part 2-6, 83-84, 104-105
AOM anterior olfactory nucleus, medial part 4-7, 80-81, 102-104
AOP anterior olfactory nucleus, posterior part 8-9, 80-83, 97-102
aopt accessory optic tract 41
aot accessory olfactory tract 28, 30
AOV anterior olfactory nucleus, ventral part 4-7, 81-83, 100-103
AP area postrema 74-76, 79, 96
APF anterior perifornical nucleus 21, 80
APir amygdalopiriform transition area 36-44, 89-94
APit anterior lobe of pituitary 79-83, 90
apmf ansoparamedian fissure 72-75, 83-84, 105-107
APT anterior pretectal nucleus 42-43, 107-109
APTD anterior pretectal nucleus, dorsal part 36-41, 82-84, 110-111
APTV anterior pretectal nucleus, ventral part 38-41, 83-84, 103-106
Aq aqueduct (Sylvius) 40-53, 79-80, 104-108
ar acoustic radiation 37-38
Arc arcuate hypothalamic nucleus 80, 90
ArcD arcuate nucleus, dorsal part 28-34
ArcL arcuate nucleus, lateral part 28-34
ArcLP arcuate hypothalamic nucleus, lateroposterior part 35-36
ArcM arcuate nucleus, medial part 28-34
ArcMP arcuate hypothalamic nucleus, medial posterior part 35-38, 79
as acoustic stria 83
asc7 ascending fibers of the facial nerve 65, 81-82, 93, 95
AStr amygdalostriatal transition area 23-26, 28-34, 88, 96-99
ATg anterior tegmental nucleus 50-52, 80, 98-99
Au1 primary auditory cortex 33-45, 106-115
AuD secondary auditory cortex, dorsal area 32-45, 109-116
AuV secondary auditory cortex, ventral area 32-45, 103-108
AV anteroventral thalamic nucleus 22, 28, 104-105
AVDM anteroventral thalamic nucleus, dorsomedial part 23-27, 82-83, 106-110
AVPe anteroventral periventricular nucleus 18-20, 93-95
AVVL anteroventral thalamic nucleus, ventrolateral part 23-27, 82-83, 106-110
; B
B basal nucleus (Meynert) 21-26, 28-32, 84-89, 96-104
B4 B4 serotonin cells 66-70
B9 B9 serotonin cells 46-51
BAC bed nucleus of the anterior commissure 21, 81, 102-103
BAOT bed nucleus of the accessory olfactory tract 26-29, 84, 90-91
Bar Barrington’s nucleus 56-60, 99-100
bas basilar artery 45-66, 79
BIC nucleus of the brachium of the inferior colliculus 46-52, 85-86, 104-109
bic brachium of the inferior colliculus 44-52, 86, 102-114
BL basolateral amygdaloid nucleus 32, 87, 92-93, 95
BLA basolateral amygdaloid nucleus, anterior part 25-33, 88-89, 93-97
BLP basolateral amygdaloid nucleus, posterior part 29-39, 88-89, 92-94
BLV basolateral amygdaloid nucleus, ventral part 29-31, 33-34, 89-92
BM basomedial amygdaloid nucleus 86, 90
BMA basomedial amygdaloid nucleus, anterior part 23-32, 86-88, 91-93
BMP basomedial amygdaloid nucleus, posterior part 30-36, 87-89, 91-95
Bo Botzinger complex 67-68
bp brachium pontis (stem of middle cerebellar peduncle) 46-52, 90-92
bsc brachium of the superior colliculus 36-48, 81-87, 106-112
BST bed nucleus of the stria terminalis 106-107
BSTIA bed nucleus of the stria terminalis, intraamygdaloid division 30-35, 87, 95-97
BSTL bed nucleus of the stria terminalis, lateral division 16-17, 82-83, 100
BSTLD bed nucleus of the stria terminalis, lateral division, dorsal part 18-19, 102-104
BSTLI bed nucleus of the stria terminalis, lateral division, intermediate part 20-21, 101
BSTLJ bed nucleus of the stria terminalis, lateral division, juxtacapsular part 18-20, 101-103
BSTLP bed nucleus of the stria terminalis, lateral division, posterior part 18-21, 101
BSTLV bed nucleus of the stria terminalis, lateral division, ventral part 18-20, 82, 98-99
BSTM bed nucleus of the stria terminalis, medial division 82, 99
BSTMA bed nucleus of the stria terminalis, medial division, anterior part 16-20, 81, 100-105
BSTMP bed nucleus of the stria terminalis, medial division, posterior part 81, 98-99
BSTMPI bed nucleus of the stria terminalis, medial division, posterointermediate part 21-22, 99-105
BSTMPL bed nucleus of the stria terminalis, medial division, posterolateral part 21-24, 96-97, 100-103
BSTMPM bed nucleus of the stria terminalis, medial division, posteromedial part 21-22, 81, 83, 100-105
BSTMV bed nucleus of the stria terminalis, medial division, ventral part 18-20, 98
BSTS bed nucleus of stria terminalis, supracapsular part 21, 83-85, 108-110
bv blood vessel 79, 85
; C
C1 C1 adrenaline cells 65-74, 82-83
C2 C2 adrenaline cells 69-73
C3 C3 adrenaline cells 66-71
CA1 field CA1 of hippocampus 29-47, 80-89, 96-116
CA2 field CA2 of hippocampus 29-44, 81-89, 96-116
CA3 field CA3 of hippocampus 25, 27-44, 80-89, 93-116
CB cell bridges of the ventral striatum 14-17, 82-83, 94-96
Cb cerebellum 55-57, 97, 100
CC central canal 74-79, 92-95
cc corpus callosum 16-38, 79-89, 113-116
Ce central amygdaloid nucleus 88, 94
CeC central amygdaloid nucleus, capsular part 25-33, 87, 95-97
CeCv central cervical nucleus 117a,b
CeL central amygdaloid nucleus, lateral division 26-33, 87, 97-98
CeM central amygdaloid nucleus, medial division 25-31, 86-87, 95-98
cg cingulum 11-43, 82-83, 107-116
Cg1 cingulate cortex, area 1 7-24, 79-82
Cg2 cingulate cortex, area 2 11-24, 79-81, 112-116
CGA central gray, alpha part 57-60, 79-80, 97
CGB central gray, beta part 57-60
CGG central gray, gamma part 60
CGPn central gray of the pons 58, 61, 81, 97
chp choroid plexus 57, 72, 98-99, 113-114
CI caudal interstitial nucleus of the medial longitudinal fasciculus 63-70, 79
CIC central nucleus of the inferior colliculus 54-58, 81-84, 106-115
cic commissure of the inferior colliculus 53-56, 79-81, 111-116
Cir circular nucleus 24, 94
CL centrolateral thalamic nucleus 28-35, 82, 105-110
Cl claustrum 7-27, 84-89, 98-112
CLi caudal linear nucleus of the raphe 44-50, 79-80, 96-100
cll commissure of the lateral lemniscus 52-54
CM central medial thalamic nucleus 24, 26-35, 79-80, 102-107
CnF cuneiform nucleus 52-55, 83, 102-106
Cop copula of the pyramis 67-77, 82-87, 99-108
cp cerebral peduncle, basal part 36-48, 81-86, 93-100
CPO caudal periolivary nucleus 61
CPu caudate putamen (striatum) 10-35, 82-89, 98-116
Crus1 crus 1 of the ansiform lobule 58-71, 83-89, 104-116
Crus2 crus 2 of the ansiform lobule 66-75, 83-89, 104-112, 114
csc commissure of the superior colliculus 40-45, 79-80, 109-110
CST nucleus of the commissural stria terminalis 20, 81, 102-103
cst commissural stria terminalis 26-31, 86-87, 93-97, 101
ctg central tegmental tract 39-50, 82, 104
Cu cuneate nucleus 70-78, 81-83, 96, 98-99
cu cuneate fasciculus 72-78, 81-82, 94, 96, 98
CVL caudoventrolateral reticular nucleus 71-78, 83, 90
CVRG caudoventral respiratory group 75-78
Cx cerebral cortex 58-59
CxA cortex-amygdala transition zone 18-29, 86-88, 90-93
; D
D dorsal nucleus 117a,b
D3V dorsal 3rd ventricle 22-37, 79, 107-112
DA dorsal hypothalamic area 29-32, 80, 96-97
das dorsal acoustic stria 64-65
DC dorsal cochlear nucleus 61-66, 83-87, 96-100
DCIC dorsal cortex of the inferior colliculus 54-59, 79-83, 113-116
dcw deep cerebral white matter 111-116
DEn dorsal endopiriform nucleus 7-44, 82-89, 93-103
df dorsal fornix 18-39, 79-80, 114-116
DG dentate gyrus 25-31, 33-47, 79-89, 92-116
DHC nucleus of the dorsal hippocampal commissure 27-30
dhc dorsal hippocampal commissure 27-41, 79-82, 112-116
DI dysgranular insular cortex 11-31, 89, 101-105
Dk nucleus of Darkschewitsch 39-43, 80, 101-104
dl dorsolateral fasciculus 117a,b
dlf dorsal longitudinal fasciculus 39-50, 106
DLG dorsal lateral geniculate nucleus 34-41, 86-88, 106-112
DLL dorsal nucleus of the lateral lemniscus 53-55, 84-85, 101-103
DLO dorsolateral orbital cortex 5-6, 107-113
dlo dorsal lateral olfactory tract 2-3
DLPAG dorsolateral periaqueductal gray 42-53, 81
DLPn dorsolateral pontine nucleus 51
DM dorsomedial hypothalamic nucleus 81, 90-93
DMC dorsomedial hypothalamic nucleus, compact part 32-33, 80, 94-95
DMD dorsomedial hypothalamic nucleus, dorsal part 30-34, 80, 94-95
DMPAG dorsomedial periaqueductal gray 41-55, 79-80
DMPn dorsomedial pontine nucleus 51
DMSp5 dorsomedial spinal trigeminal nucleus 61-63, 68-71, 83-84, 96
DMSp5D dorsomedial spinal trigeminal nucleus, dorsal part 64-67
DMSp5V dorsomedial spinal trigeminal nucleus, ventral part 64-67
DMTg dorsomedial tegmental area 54-59, 80-81, 96-98
DMV dorsomedial hypothalamic nucleus, ventral part 33-34
Do dorsal hypothalamic nucleus 32
DP dorsal peduncular cortex 8-11, 79-81, 104-107
DpG deep gray layer of the superior colliculus 42-52, 80-83, 107-113
DPGi dorsal paragigantocellular nucleus 63-71, 80-81, 93-95
DpMe deep mesencephalic nucleus 40-52, 82-84, 101-106
DPO dorsal periolivary region 55-59, 83, 90
DPPn dorsal peduncular pontine nucleus 51
DpWh deep white layer of the superior colliculus 42-52, 80-81, 107-110
DR dorsal raphe nucleus 48, 79, 98-99, 101-106
DRC dorsal raphe nucleus, caudal part 54-57, 100
DRD dorsal raphe nucleus, dorsal part 49-53
DRI dorsal raphe nucleus, interfascicular part 53-55
DRV dorsal raphe nucleus, ventral part 49-53
DRVL dorsal raphe nucleus, ventrolateral part 50-53, 80
Dsc lamina dissecans of the entorhinal cortex 47-54, 87-89, 107-108
dsc dorsal spinocerebellar tract 70-77, 90-94
DT dorsal terminal nucleus of the accessory optic tract 44-45
DTg dorsal tegmental nucleus 98
dtg dorsal tegmental bundle 40-55, 81, 102-103
DTgC dorsal tegmental nucleus, central part 56-57, 79-80, 100
DTgP dorsal tegmental nucleus, pericentral part 54-57, 79-80, 100-101
dtgx dorsal tegmental decussation 44-47, 79-80, 100
DTM dorsal tuberomammillary nucleus 35-36, 92
DTr dorsal transition zone 7, 80
DTT dorsal tenia tecta 7-10, 80-81, 101-108
; E
E ependyma and subependymal layer 1-16, 81-82, 104
E5 ectotrigeminal nucleus 70-71, 86
ec external capsule 11-38, 85-89, 97-115
ECIC external cortex of the inferior colliculus 50-59, 81-85, 106-115
Ect ectorhinal cortex 31-57, 100-116
ECu external cuneate nucleus 66-75, 82-84, 98-100
EF epifascicular nucleus 67-69
ELm epilemniscal nucleus 42-43
eml external medullary lamina 26, 28-35, 84-87, 102-108
Ent entorhinal cortex 0  ; NOTE Ent is never used directly in figures
EPl external plexiform layer of the olfactory bulb 1-4, 80
EPlA external plexiform layer of the accessory olfactory bulb 3
ERS epirubrospinal nucleus 50, 83, 97
Eth ethmoid thalamic nucleus 38-39, 82-83, 102-105
EVe nucleus of origin of efferents of the vestibular nerve 61, 96
EW Edinger-Westphal nucleus 40-47, 101-104
exc extreme capsule 11
; F
F nucleus of the fields of Forel 36-38, 82-83, 98-100
f fornix 18-39, 79-81, 92-110
FC fasciola cinereum 33, 40-41, 114-116
fi fimbria of the hippocampus 23-37, 83-89, 103-115
Fl flocculus 58-62, 87, 98-100
fmi forceps minor of the corpus callosum 7-12, 82-86, 107-116
fmj forceps major of the corpus callosum 42-52, 82-88, 113-116
fr fasciculus retroflexus 34-42, 80-81, 94-108
FrA frontal association cortex 4-5, 80-84, 114-116
Fu bed nucleus of stria terminalis, fusiform part 18-19
FVe F cell group of the vestibular complex 69-70
; G
g7 genu of the facial nerve 61-64, 80-81, 96
gcc genu of the corpus callosum 12-15, 79-81, 109-112
Ge5 gelatinous layer of the caudal spinal trigeminal nucleus 75, 83, 91-92
Gem gemini hypothalamic nucleus 35-38
GI granular insular cortex 9-31, 89, 102-108
Gi gigantocellular reticular nucleus 61-73, 79-82, 90-93
GiA gigantocellular reticular nucleus, alpha part 61-66, 79-81, 90
GiV gigantocellular reticular nucleus, ventral part 67-71, 79-81
Gl glomerular layer of the olfactory bulb 1-4
GlA glomerular layer of the accessory olfactory bulb 3
Gr gracile nucleus 74-80
gr gracile fasciculus 75-79
GrA granule cell layer of the accessory olfactory bulb 2-3, 82
GrC granular layer of the cochlear nuclei 62-65
GrDG granular layer of the dentate gyrus 35, 47, 87, 106
GrO granular cell layer of the olfactory bulb 1-4, 80
; H
hbc habenular commissure 36-39, 79, 110-112
HDB nucleus of the horizontal limb of the diagonal band 15-22, 81-84, 91-96
hf hippocampal fissure 32-48, 81-88, 94-116
Hil hilus of the dentate gyrus 35, 45, 83, 85-87, 98, 106, 109-110, 114-115
; I
I intercalated nuclei of the amygdala 25-26, 29-33, 86-88, 93-95
I3 interoculomotor nucleus 48
I5 intertrigeminal nucleus 56-58, 94-97
I8 interstitial nucleus of the vestibulocochlear nerve 60-61
ia internal arcuate fibers 75-76
IAD interanterodorsal thalamic nucleus 23-24, 26-27, 81, 105, 107
IAM interanteromedial thalamic nucleus 25-29, 79, 103-105
IBl inner blade of the dentate gyrus 36-37
ic internal capsule 18-38, 83-89, 96-110
icf intercrural fissure 66-71, 83-88, 104-107, 109-111
ICj islands of Calleja 9-20, 80-85, 91-96
ICjM islands of Calleja, major island 13-15, 80-81, 99-103
icp inferior cerebellar peduncle (restiform body) 60-72, 84-86, 94-101
IF interfascicular nucleus 40-43, 79, 96
IG indusium griseum 11-38, 79-81, 109-116
IGL intergeniculate leaf 36-39, 107-108
II intermediate interstitial nucleus of the medial longitudinal fasciculus 58-59
IL infralimbic cortex 8-10, 79-81, 106-111
ILL intermediate nucleus of the lateral lemniscus 51-53, 85, 99-100
IM intercalated amygdaloid nucleus, main part 27-28, 93
IMA intramedullary thalamic area 36-41
IMD intermediodorsal thalamic nucleus 29-34, 79, 105-108
IMG amygdaloid intramedullary gray 28-29
IML intermediolateral cell column 117a,b
iml internal medullary lamina 27-35, 82, 105, 107
IMLF interstitial nucleus of the medial longitudinal fasciculus 39-45, 80, 102-104
IMLFG interstitial nucleus of medial longitudinal fasciculus, greater part 40-45, 81, 101-103
IMM intermediomedial cell column 117a,b
imvc intermedioventral thalamic commissure 33, 103
In intercalated nucleus of the medulla 70-71, 80, 94-95
InCo intercollicular nucleus 49-52, 82-84, 107-110
Inf infracerebellar nucleus 64-65
InfS infundibular stem 34-36, 79
InG intermediate gray layer of the superior colliculus 42-52, 80-84, 107-114
InM intermedius nucleus of the medulla 74
IntA interposed cerebellar nucleus, anterior part 63-66, 82-85, 103-106
IntDL interposed cerebellar nucleus, dorsolateral hump 65
IntDM interposed cerebellar nucleus, dorsomedial crest 65-66, 105
IntP interposed cerebellar nucleus, posterior part 66-67, 82-84, 101-105
IntPPC interposed cerebellar nucleus, posterior parvicellular part 66
InWh intermediate white layer of the superior colliculus 42-52, 80-84, 105, 107-114
IO inferior olive 79-81
IOA inferior olive, subnucleus A of medial nucleus 72-76
IOB inferior olive, subnucleus B of medial nucleus 72-76
IOBe inferior olive, beta subnucleus 72-76
IOC inferior olive, subnucleus C of medial nucleus 72-76
IOD inferior olive, dorsal nucleus 67-75, 82
IODM inferior olive, dorsomedial cell group 70-71
IOK inferior olive, cap of Kooy of the medial nucleus 74-76
IOM inferior olive, medial nucleus 67-71, 77-78
IOPr inferior olive, principal nucleus 67-73
IOVL inferior olive, ventrolateral protrusion 72-73
IP interpeduncular nucleus 80
IPA interpeduncular nucleus, apical subnucleus 46-48, 79, 95-96
IPAC interstitial nucleus of the posterior limb of the anterior commissure 16-17, 25-31, 83-84, 86-87, 96-100
IPACL interstitial nucleus of the posterior limb of the anterior commissure, lateral part 18-24
IPACM interstitial nucleus of the posterior limb of the anterior commissure, medial part 18-24
IPC interpeduncular nucleus, caudal subnucleus 42-48, 79, 93-95
IPDL interpeduncular nucleus, dorsolateral subnucleus 44-45, 95
IPDM interpeduncular nucleus, dorsomedial subnucleus 42-47
IPF interpeduncular fossa 40-41, 79-81, 94-95
IPI interpeduncular nucleus, intermediate subnucleus 44-48, 93-94
IPit intermediate lobe of pituitary 79-80, 90
IPL interpeduncular nucleus, lateral subnucleus 44-48, 93-95
IPl internal plexiform layer of the olfactory bulb 1-4
IPR interpeduncular nucleus, rostral subnucleus 42-45, 79, 93-95
IPRL interpeduncular nucleus, rostrolateral subnucleus 42-43, 94
ipt interpedunculotegmental tract 48-49
IRe infundibular reccess 79
IRt intermediate reticular nucleus 60-75, 77-78, 81-83, 90-95
IS inferior salivatory nucleus 60-66
IVF interventricular foramen 22, 106
; J
jx juxtarestiform body 63, 65
Jx5 juxtatrigeminal area 58
; K
KF Kîlliker-Fuse nucleus 54-56, 94, 97-98
; L
LA lateroanterior hypothalamic nucleus 22-24, 80-81, 92-94
La lateral amygdaloid nu 95-98
lab longitudinal association bundle 30-31
LAcbSh lateral accumbens shell 11-15, 84-85, 96-97
LaDL lateral amygdaloid nucleus, dorsolateral part 26-36, 89, 99-100
Lat lateral (dentate) cerebellar nucleus 62-66, 85-86, 101-106
LatC lateral cervical nucleus 117a,b
LatPC lateral cerebellar nucleus, parvicellular part 65-66, 85-86, 101-102
LaVL lateral amygdaloid nucleus, ventrolateral part 30-34
LaVM lateral amygdaloid nucleus, ventromedial part 30-36, 89
LC locus coeruleus 56-62, 82, 98-100
LD laterodorsal thalamic nucleus 83, 111-112
Ld lambdoid septal zone 15-17, 79-81, 100-108
LDDM laterodorsal thalamic nucleus, dorsomedial part 28-33, 82, 109-110
LDTg laterodorsal tegmental nucleus 54-57, 80-81, 100-103
LDTgV laterodorsal tegmental nucleus, ventral part 54-55, 99, 101
LDVL laterodorsal thalamic nucleus, ventrolateral part 26-34, 84-86, 109-110
LEnt lateral entorhinal cortex 31-54, 87-89, 93-108
lfp longitudinal fasciculus of the pons 49-52, 80-83, 90-93
LGP lateral globus pallidus 18-33, 84-89, 98-108
LH lateral hypothalamic area 23-39, 81-83, 90-96, 98
LHb lateral habenular nucleus 28-31, 80, 109-110
LHbL lateral habenular nucleus, lateral part 32-36, 81
LHbM lateral habenular nucleus, medial part 32-36
Li linear nucleus of the medulla 69-70
ll lateral lemniscus 49-55, 82-85, 90-105
LM lateral mammillary nucleus 38-39, 81-82, 91-93
LMol lacunosum moleculare layer of the hippocampus 35, 87, 106
LO lateral orbital cortex 4-9, 82-87, 104-114
lo lateral olfactory tract 2-24, 81-89, 91-110
LOT nucleus of the lateral olfactory tract 22-26, 84-85, 90-93
LP lateral posterior thalamic nucleus 84, 86-87, 107-108, 111-112
LPAG lateral periaqueductal gray 41-55, 81
LPB lateral parabrachial nucleus 82-84, 99-103
LPBC lateral parabrachial nucleus, central part 54-58
LPBCr lateral parabrachial nucleus, crescent part 56-57
LPBD lateral parabrachial nucleus, dorsal part 56-57
LPBE lateral parabrachial nucleus, external part 54-58, 84
LPBI lateral parabrachial nucleus, internal part 56-57, 103-104
LPBS lateral parabrachial nucleus, superior part 54-55
LPBV lateral parabrachial nucleus, ventral part 56-60
LPGi lateral paragigantocellular nucleus 61-71, 81-83
LPLC lateral posterior thalamic nucleus, laterocaudal part 38-41
LPLR lateral posterior thalamic nucleus, laterorostral part 35-38, 85, 109-110
LPMC lateral posterior thalamic nucleus, mediocaudal part 38-43, 85-86, 109-111
LPMR lateral posterior thalamic nucleus, mediorostral part 32-38, 82-83, 109-110
LPn lateral pontine nucleus 51
LPO lateral preoptic area 18-22, 82-83, 92-97
LR4V lateral recess of the 4th ventricle 57-69, 83-87, 97-101
LRt lateral reticular nucleus 72-78, 82-84
LRtPC lateral reticular nucleus, parvicellular part 72-78, 84-85
LRtS5 lateral reticular nucleus, subtrigeminal part 72-75, 90
LSD lateral septal nucleus, dorsal part 12-22, 80-82, 108-114
LSI lateral septal nucleus, intermediate part 11-20, 80-82, 104-112
LSO lateral superior olive 55-60, 83-84
LSp lateral spinal nucleus 117a,b
LSS lateral stripe of the striatum 10-24, 84, 86-88, 97-98
LSV lateral septal nucleus, ventral part 12-20, 81-82, 102-107
LT lateral terminal nucleus of the accessory optic tract 39-42, 87, 101-102
LTer lemina terminalis 93
ltg lateral tegmental tract 45-49, 85, 104-105
LV lateral ventricle 10-38, 82-89, 94-116
LVe lateral vestibular nucleus 61-65, 83-84, 97-103
LVPO lateroventral periolivary nucleus 54-60, 90
lvs lateral vestibulospinal tract 63
; M
M1 primary motor cortex 7-34, 81-89, 112-116
M2 secondary motor cortex 6-34, 80-86, 114-116
m5 motor root of the trigeminal nerve 46-59, 84-85, 90-97
MA3 medial accessory oculomotor nucleus 40-43, 79-80, 101-103
mcer middle cerebral artery 81
mch medial corticohypothalamic tract 21-22, 98-101
MCLH magnocellular nucleus of the lateral hypothalamus 31-33, 83, 94-95
mcp middle cerebellar peduncle 49-60, 84-87, 93-102
MCPC magnocellular nucleus of the posterior commissure 39-41, 81, 105-106
MCPO magnocellular preoptic nucleus 18-25, 85, 93-95
MD mediodorsal thalamic nucleus 25-27, 35, 79, 81, 103-105, 109
MDC mediodorsal thalamic nucleus, central part 29-33, 106-108
MdD medullary reticular nucleus, dorsal part 74-78, 82-83, 91-95
MDL mediodorsal thalamic nucleus, lateral part 28-34, 81, 105-110
MDM mediodorsal thalamic nucleus, medial part 28-34, 80, 106-108
MDPL mediodorsal thalamic nucleus, paralaminar part 30
MdV medullary reticular nucleus, ventral part 74-78, 81-82, 90-93
ME median eminence 28, 79
Me medial amygdaloid nucleus 84, 86, 90, 92-95
Me5 mesencephalic trigeminal nucleus 46-60, 82-83, 99-108
me5 mesencephalic trigeminal tract 46-60, 81-83, 97-108
MeAD medial amygdaloid nucleus, anterodorsal part 23-31, 85, 96
MeAV medial amygdaloid nucleus, anteroventral part 28-29, 85, 91
Med medial (fastigial) cerebellar nucleus 66-67, 80-82, 101, 103-106
MedDL medial cerebellar nucleus, dorsolateral protuberance 66, 82, 107-108
MEE medial eminence, external layer 29-33
MEI medial eminence, internal layer 29-33
MEnt medial entorhinal cortex 46-57, 86-89, 97-114
MEntV medial entorhinal cortex, ventral part 45
MePD medial amygdaloid nucleus, posterodorsal part 30-35, 85-86, 95-97
MePV medial amygdaloid nucleus, posteroventral part 30-33, 85, 90-92, 94
mfb medial forebrain bundle 22-39, 82-84, 92-97
mfba medial forebrain bundle, ‘a’ component 9-21, 81-85
mfbb medial forebrain bundle, ‘b’ component 15-21, 81-83
MG medial geniculate nucleus 46-47, 88
MGD medial geniculate nucleus, dorsal part 39-45, 86, 106-108
MGM medial geniculate nucleus, medial part 39-45, 85, 103-105
MGP medial globus pallidus 28-33, 84-86, 96-100
MGV medial geniculate nucleus, ventral part 39-45, 86-87, 102-106
MHb medial habenular nucleus 26-37, 79-80, 109-112
Mi mitral cell layer of the olfactory bulb 1-4
MiA mitral cell layer of the accessory olfactory bulb 3, 82
Min minimus nucleus 42-43
MiTg microcellular tegmental nucleus 48-52, 83-85, 100-104
ML medial mammillary nucleus, lateral part 37-39, 80, 91-93
ml medial lemniscus 32-75, 77, 79-85, 90-102
mlf medial longitudinal fasciculus 42-81, 91-103
MM medial mammillary nucleus, medial part 37-42, 79-80, 91-94
MMn medial mammillary nucleus, median part 37-38, 79, 91-93
MnA median accessory nucleus of the medulla 78
MnPO median preoptic nucleus 18-20, 79, 96-105
MnR median raphe nucleus 49-53, 79, 94-99
MO medial orbital cortex 4-7, 80, 106-114
Mo5 motor trigeminal nucleus 55, 58-59, 83-84, 94-98
Mo5DL motor trigeminal nucleus, dorsolateral part 56-57
Mo5VM motor trigeminal nucleus, ventromedial part 56-57
Mol molecular layer of the dentate gyrus 35, 79, 87, 106
mp mammillary peduncle 39-43, 80-81, 94-95
MPA medial preoptic area 18-23, 80-81, 93-97
MPB medial parabrachial nucleus 54-60, 83-84, 99-101
MPBE medial parabrachial nucleus external part 56-57
MPn medial pontine nucleus 51
MPO medial preoptic nucleus 23-24, 80, 92-97
MPOC medial preoptic nucleus, central part 21-22, 80
MPOL medial preoptic nucleus, lateral part 18-22
MPOM medial preoptic nucleus, medial part 21-22
MPT medial pretectal nucleus 38-41, 80, 109-110
MRe mammillary recess of the 3rd ventricle 36-38, 79
MRVL medial rostroventrolateral medulla 67-68
MS medial septal nucleus 13-18, 79-80, 103-108
MSO medial superior olive 54-60, 90
MT medial terminal nucleus of the accessory optic tract 40-41, 82, 94-97
mt mammillothalamic tract 25-35, 39, 80-81, 94-104
mtg mammillotegmental tract 37-48, 80, 97
MTu medial tuberal nucleus 32-33, 82-83, 90-91
MVe medial vestibular nucleus 69-71, 80-81, 98-100
MVeMC medial vestibular nucleus, magnocellular part 60-68, 81-84, 96-98
MVePC medial vestibular nucleus, parvicellular part 61-68, 81-82, 97-99
MVPO medioventral periolivary nucleus 54-60, 82-83
MZMG marginal zone of the medial geniculate 40-44
; N
ns nigrostriatal bundle 26-39
; O
O nucleus O 58-59, 99
OB olfactory bulb 81, 110
Obex obex 77, 79
OBl outer blade of the dentate gyrus 36-37
oc olivocerebellar tract 70-74, 90-94
ocb olivocochlear bundle 58-61, 83, 85, 92, 96
ON olfactory nerve layer 1-3
Op optic nerve layer of the superior colliculus 42-52, 80-85, 111-114, 116
OPC oval paracentral thalamic nucleus 33-35, 103-105
OPT olivary pretectal nucleus 38-41, 81-83, 110-111
opt optic tract 26-41, 83-89, 91-111
Or oriens layer of the hippocampus 35, 87, 106
OT nucleus of the optic tract 39-44, 82-85, 109-112
OV olfactory ventricle (olfactory part of lateral ventricle) 1-9, 81-82, 103-104
ox optic chiasm 18-25, 79-82, 91-92
; P
P5 peritrigeminal zone 54-60, 83, 93-97
P7 perifacial zone 61-66, 82-84, 90-91
Pa paraventricular hypoth nucleus 94-96, 98-99
Pa4 paratrochlear nucleus 49-50, 81, 102
Pa5 paratrigeminal nucleus 70-73, 85, 97-98
Pa6 paraabducens nucleus 60-62, 80, 95
PaAM paraventricular hypothalamic nucleus, anterior magnocellular part 21-22, 80
PaAP paraventricular hypothalamic nucleus, anterior parvicellular part 21-25, 80
PaDC paraventricular hypothalamic nucleus, dorsal cap 26-27
PAG periaqueductal gray 39-40, 79-80, 104-114
PaLM paraventricular hypothalamic nucleus, lateral magnocellular part 26-27, 80, 97
PaMP paraventricular hypothalamic nucleus, medial parvicellular part 26-28, 97
PaPo paraventricular hypothalamic nucleus, posterior part 28-29, 80-81, 97
PaR pararubral nucleus 42-45, 82-83, 100-102
PaS parasubiculum 45-57, 86-87, 98-116
PaV paraventricular hypothalamic nucleus, ventral part 26-27
PB parabrachial nucleus 102
PBG parabigeminal nucleus 48-52, 85, 100-103
PBP parabrachial pigmented nucleus 39-44, 80, 83, 98
PBW parabrachial nucleus, waist part 59
PC paracentral thalamic nucleus 23-34, 81-82, 103-105
pc posterior commissure 38-41, 79-81, 107-109
PC5 parvicellular motor trigeminal nucleus 54-55, 84, 95
pcf precommissural fornix 19, 21, 81, 109
PCGS paracochlear glial substance 58-60, 85, 98
PCom nucleus of the posterior commissure 39-41, 81, 107-109
PCRt parvicellular reticular nucleus 66-73, 82-84, 90-95
PCRtA parvicellular reticular nucleus, alpha part 60-65, 83-84, 91-96
PCTg paracollicular tegmentum 57-58, 83-84
pcuf preculminate fissure 60-65, 79-86, 106-108, 110-115
pd predorsal bundle 58-69, 79, 90-93
PDP posterodorsal preoptic nucleus 21, 98
PDTg posterodorsal tegmental nucleus 58-60, 79-80, 99
Pe periventricular hypothalamic nucleus 18-34, 79, 91-98
PeF perifornical nucleus 31-34, 82, 93-95
PF parafascicular thalamic nucleus 35-38, 80-82, 102-108
pf pyramidal fissure 75
PFl paraflocculus 57-68, 88-89, 94-103
pfs parafloccular sulcus 60-64, 89
PH posterior hypothalamic area 33-38, 79-80, 94-99
Pi pineal gland 53, 79-80
PIL posterior intralaminar thalamic nucleus 39-44, 85, 101-102
Pir piriform cortex 7-24, 27-38, 82-107
PiRe pineal recess 38-41, 79, 113
PL paralemniscal nucleus 49-53, 84, 96-100
PLCo posterolateral cortical amygdaloid nucleus (C2) 29-38, 87-91
PLd paralambdoid septal nucleus 16-17, 81
plf posterolateral fissure 58-62, 67-73, 79-82
PLi posterior limitans thalamic nucleus 39-43, 105-108
PM paramedian lobule 69-77, 83-87, 101-105, 107-108
pm principal mammillary tract 37-38
PMCo posteromedial cortical amygdaloid nucleus (C3) 32-44, 85-93
PMD premammillary nucleus, dorsal part 36-37, 80-81, 91-93
PMn paramedian reticular nucleus 70-76, 80, 90-91
PMnR paramedian raphe nucleus 50-53, 79-80, 94-99
pms paramedian sulcus 70-76
PMV premammillary nucleus, ventral part 35-36, 81-82, 90-93
PN paranigral nucleus 40-43, 80
Pn pontine nuclei 46-50, 52, 79-83, 90-93
PnC pontine reticular nucleus, caudal part 56-61, 80-82, 90-95
PnO pontine reticular nucleus, oral part 49-55, 81-83, 91-98
PnR pontine raphe nucleus 54-57, 79, 95-97
PnV pontine reticular nucleus, ventral part 56-60, 79-81, 90
Po posterior thalamic nuclear group 30-38, 83-85, 103-109
PoDG polymorph layer of the dentate gyrus 30-45, 80, 82, 86, 88, 98-115
PoMn posteromedian thalamic nucleus 35, 79, 104-105
Post postsubiculum 42-53, 83-86
PoT posterior thalamic nuclear group, triangular part 39-43, 103-104
PP peripeduncular nucleus 40-44, 86, 101
ppf prepyramidal fissure 70-76, 79-85, 102-103, 105-107, 109
PPit posterior lobe of pituitary 79-80, 90
PPT posterior pretectal nucleus 40-43, 81-84, 110-111
PPTg pedunculopontine tegmental nucleus 46-53, 82-84, 97-104
PPy parapyramidal nucleus 62-66
PR prerubral field 36-40, 82
Pr prepositus nucleus 63-69, 80, 96-98
Pr5 principal sensory trigeminal nucleus 54, 91
Pr5DM principal sensory trigeminal nucleus, dorsomedial part 57-60, 85, 95-98
Pr5VL principal sensory trigeminal nucleus, ventrolateral part 55-61, 85, 92-97
prb Probst’s bundle 60-62
PrBo pre-Botzinger complex 69
PrC precommissural nucleus 37-38, 80-81, 106-108
prf primary fissure 58-68, 79-88, 104-116
PRh perirhinal cortex 31-57, 88, 98-115
PrL prelimbic cortex 5-10, 79-82, 109-116
ProS prosubiculum 106
PrS presubiculum 45-51, 87-89, 98-116
PS parastrial nucleus 18-20, 81-82, 98-99
psf posterior superior fissure 59-66, 79-89, 104-107, 109-113, 115
PSol parasolitary nucleus 72-74
PSTh parasubthalamic nucleus 35-36
PT paratenial thalamic nucleus 22-27, 79-81, 104-108
PtA parietal association cortex 35-43, 82-88
PV paraventricular thalamic nucleus 29-31, 79, 108
pv periventricular fiber system 36-38, 107
PVA paraventricular thalamic nucleus, anterior part 22-28, 79-80, 101-110
PVP paraventricular thalamic nucleus, posterior part 32-38, 79-80, 105-108
Py pyramidal cell layer of the hippocampus 35, 87, 106
py pyramidal tract 53-76, 79-81, 117a,b
pyx pyramidal decussation 77-80
; Q
; R
R red nucleus 43, 65, 67, 72, 81-82, 98, 100-101
Rad stratum radiatum of the hippocampus 35, 87, 106, 112, 114
RAmb retroambiguus nucleus 76-78
Rbd rhabdoid nucleus 47-53, 79, 97-100
rcc rostrum of the corpus callosum 10
RCh retrochiasmatic area 25-27, 80, 90
Re reuniens thalamic nucleus 23-33, 79-80, 98-103
ReIC recess of the inferior colliculus 54-57, 79, 109-115
REth retroethmoid nucleus 40-41, 84, 101-103
rf rhinal fissure 4-50, 52, 80-89, 100-110
Rh rhomboid thalamic nucleus 25-32, 79-80, 100-103
RI rostral interstitial nucleus of medial longitudinal fasciculus 37-39, 80-81, 96-103
ri rhinal incisura 6-8  ; ERRATA this is a misspelling?
RIP raphe interpositus nucleus 57-59, 91
RL retrolemniscal nucleus 56, 85, 103
RLH red nucleus, lateral horn 99
RLi rostral linear nucleus of the raphe 40-44, 79, 97-100
RMC red nucleus, magnocellular part 42, 44-45, 99
RMg raphe magnus nucleus 56-66, 79-80
Ro nucleus of Roller 70-75, 80, 93
ROb raphe obscurus nucleus 65-77, 79, 90-93
RPa raphe pallidus nucleus 59-77, 79
RPC red nucleus, parvicellular part 41-42, 44-45, 99
RPO rostral periolivary region 52-54, 83-84, 90
RR retrorubral nucleus 48-50, 84, 97-99
RRF retrorubral field 45-48, 81-84, 97-100
rs rubrospinal tract 45-78, 82-85, 90-96
RSA retrosplenial agranular cortex 25-57, 79-86, 115-116
RSGa retrosplenial granular a cortex 42-53, 80-84
RSGb retrosplenial granular b cortex 25-51, 79-82
Rt reticular thalamic nucleus 23-36, 81-85, 87-88, 99-110
RtTg reticulotegmental nucleus of the pons 49-57, 79-81, 90-96
RtTgP reticulotegmental nucleus of the pons, pericentral part 50-53, 80-81, 93
RVL rostroventrolateral reticular nucleus 66, 68-71, 73-75, 83-84, 90
RVRG rostral ventral respiratory group 70-75
; S
S subiculum 41-49, 81-89, 94-116
S1 primary somatosensory cortex 25-28, 37-38
S1BF primary somatosensory cortex, barrel field 18-36, 87-89, 110, 112-116
S1DZ primary somatosensory cortex, dysgranular region 13-33, 86
S1FL primary somatosensory cortex, forelimb region 13-28, 85-87
S1HL primary somatosensory cortex, hindlimb region 18-28, 83-84
S1J primary somatosensory cortex, jaw region 9-16, 87-89, 108-116
S1JO primary somatosensory cortex, jaw region, oral surface 12-15
S1Tr primary somatosensory cortex, trunk region 29-34, 83-86
S1ULp primary somatosensory cortex, upper lip region 13-17, 89, 109-116
S2 secondary somatosensory cortex 16-34, 104-114
s5 sensory root of the trigeminal nerve 45-58, 85-86, 90-93
Sag sagulum nucleus 54-56, 85, 104-106
SC superior colliculus 41, 79, 106
Sc scaphoid thalamic nucleus 38, 83, 103-104
sc spinocerebellar tract 78
scc splenium of the corpus callosum 39-41, 79-82
SCh suprachiasmatic nucleus 22-24, 80, 91
SCO subcommissural organ 38-39, 79, 108-110
SCom subcommissural nucleus 39, 104
scp superior cerebellar peduncle (brachium conjunctivum) 30-46, 52-64, 80-84, 98-102
scpd superior cerebellar peduncle, descending limb 57-58, 98
sf secondary fissure 70-77, 79-82
SFi septofimbrial nucleus 18-22, 80-81, 107-110
SFO subfornical organ 21-25, 79-80, 107-112
SG suprageniculate thalamic nucleus 39-45, 85, 106-108
SGe supragenual nucleus 61-62, 80, 97
SGl superficial glial zone of the cochlear nuclei 58, 60-61
SHi septohippocampal nucleus 10-17, 79, 101-112
SI substantia innominata 17, 24-29, 81-82, 84-86, 94-99
SIB substantia innominata, basal part 16-23, 83
SID substantia innominata, dorsal part 21-23
Sim simple lobule 57-66, 82-87, 89, 104-116
SimA simple lobule A 60
SimB simple lobule B 60
simf simplex fissure 61-63, 66
SIV substantia innominata, ventral part 22-23
SL semilunar nucleus 9-11, 80, 98-102
slim sulcus limitans 99
SM nucleus of the stria medullaris 23-24, 82-83, 96-100
sm stria medullaris of the thalamus 21-36, 80-83, 96-112
SMT submammillothalamic nucleus 36-37, 81, 94-95
SMV superior medullary velum 56-65, 79-81, 101-108
SNC substantia nigra, compact part 94-95
SNCD substantia nigra, compact part, dorsal tier 39-45, 82-85, 96-100
SNCV substantia nigra, compacta part, ventral tier 44
SNL substantia nigra, lateral part 40-44, 85-86, 99-100
SNM substantia nigra, medial part 40, 42-44
SNR substantia nigra, reticular part 38-39, 41-45, 82-85, 94-100
SNRDM substantia nigra, reticular part, dorsomedial tier 40
SNRVL substantia nigra, reticular part, ventrolateral tier 40
SO supraoptic nucleus 21-27, 81-83, 91-93
Sol nucleus of the solitary tract 63, 77-78, 80, 93-97
sol solitary tract 65-78, 81-82, 94, 96
SolC nucleus of the solitary tract, commissural part 74-80, 93-95
SolCe nucleus of the solitary tract, central part 72-74
SolDM nucleus of the solitary tract, dorsomedial part 72-76
SolG nucleus of the solitary tract, gelatinous part 72-73, 81
SolI nucleus of the solitary tract, interstitial part 72-76
SolIM nucleus of the solitary tract, intermediate part 65-76, 82-83
SolM nucleus of the solitary tract, medial part 66-76, 81-82
SolRL nucleus of the solitary tract, rostrolateral part 64-66
SolVL nucleus of the solitary tract, ventrolateral part 66-76, 82-83
SOR supraoptic nucleus, retrochiasmatic part 28-32, 82-83, 90
sox supraoptic decussation 25-38, 79-87, 90-100
sp5 spinal trigeminal tract 59-78, 83-86, 90-98
Sp5C spinal trigeminal nucleus, caudal part 74-78, 83-85, 90-96
Sp5I spinal trigeminal nucleus, interpolar part 67-75, 84-86, 90-97
Sp5O spinal trigeminal nucleus, oral part 61-66, 85-86, 90-96
SPa subparaventricular zone of the hypothalamus 26-28
SPF subparafascicular thalamic nucleus 35-36, 80-81, 100
SPFPC subparafascicular thalamic nucleus, parvicellular part 37-41, 82-84, 101-102
Sph sphenoid nucleus 58-59, 79-80, 100
SPO superior paraolivary nucleus 54-60, 82
SPTg subpedencular tegmental nucleus 50-53, 81-82, 99-100  ; ERRATA this is a spelling mistake which seems to have propagated to braininfo
SpVe spinal vestibular nucleus 64-69, 82-84, 97-100
st stria terminalis 18-35, 82-89, 95-110
StA strial part of the preoptic area 18-20, 98-99
Stg stigmoid hypothalamic nucleus 28-29
STh subthalamic nucleus 34-37, 83-85, 95-99
StHy striohypothalamic nucleus 21-22, 80-81, 96-97
str superior thalamic radiation 36-39, 84-87, 105-109
Su3 supraoculomotor periaqueductal gray 44-49, 79-80, 104
Su3C supraoculomotor cap 44-49, 104
Su5 supratrigeminal nucleus 55-58, 83, 98
Sub submedius thalamic nucleus 26-29, 32, 80, 100-103
SubB subbrachial nucleus 45-49, 84-86, 101-103
SubC subcoeruleus nucleus 95
SubCA subcoeruleus nucleus, alpha part 56-59, 82, 97-100
SubCD subcoeruleus nucleus, dorsal part 54-59, 82-83, 96-97
SubCV subcoeruleus nucleus, ventral part 54-59, 83, 90-94
SubD submedius thalamic nucleus, dorsal part 30-31, 79, 81
SubG subgeniculate nucleus 36-38, 87-88, 100-104
SubI subincertal nucleus 30-34, 82-83, 96-97
SubV submedius thalamic nucleus, ventral part 30-31, 79, 81, 99
SuG superficial gray layer of the superior colliculus 42-52, 79-84, 111-116
SuM supramammillary nucleus 36-38, 79-81, 94-95
SuML supramammillary nucleus, lateral part 39
SuMM supramammillary nucleus, medial part 39
sumx supramammillary decussation 37-39, 79, 96
SuS superior salivatory nucleus 61-63
SuVe superior vestibular nucleus 60-64, 83-84, 98-101
; T
TC tuber cinereum area 28-33, 81, 90-93
Te terete hypothalamic nucleus 33-35, 90-91
TeA temporal association cortex 35-54, 102-116
tfp transverse fibers of the pons 45-52, 79-83, 90-92
TM tuberomammillary nu 81, 90-92
TS triangular septal nucleus 21-26, 79-81, 105-114
ts tectospinal tract 46-79, 81, 95-98, 102, 105
tth trigeminothalamic tract 47-62
Tu olfactory tubercle 8, 10-21, 80-86, 90-98
TuDC olfactory tubercle densocellular layer 9
TuPl olfactory tubercle plexiform layer 9
TuPo olfactory tubercle polymorph layer 9
Tz nucleus of the trapezoid body 53-60, 81-82, 90
tz trapezoid body 53-64, 79-87, 90-95
; U
uf uvular fissure 72, 80
unc uncinate fasciculus 60-62
; V
V1B primary visual cortex, binocular area 42-57, 85-88
V1M primary visual cortex, monocular area 42-57, 81-86
V2L secondary visual cortex, lateral area 39-57, 86-89, 113-116
V2ML secondary visual cortex, mediolateral area 38-47, 84-86
V2MM secondary visual cortex, mediomedial area 37-53, 81-83
VA ventral anterior thalamic nucleus 25-28, 82-83, 101-105
vaf ventral amygdalofugal pathway 28
VC ventral cochlear nucleus 96
VCA ventral cochlear nucleus, anterior part 55-62, 86-87, 93-100
VCP ventral cochlear nucleus, posterior part 62-65, 86-87, 93-97
VDB nucleus of the vertical limb of the diagonal band 12-17, 79-80, 97-102
VeCb vestibulocerebellar nucleus 63-65, 82, 101-102
veme vestibulomesencephalic tract 60
VEn ventral endopiriform nucleus 18-34, 87-89, 91-97
vhc ventral hippocampal commissure 21-25, 79-82, 108-113
VL ventrolateral thalamic nucleus 28-32, 65, 67, 72, 82-84, 101-108
VLG ventral lateral geniculate nucleus 34-35
VLGMC ventral lateral geniculate nucleus, magnocellular part 36-39, 87-88, 103-108
VLGPC ventral lateral geniculate nucleus, parvicellular part 36-39, 87-88, 104-107
VLH ventrolateral hypothalamic nucleus 22-24, 82-83, 93
VLL ventral nucleus of the lateral lemniscus 50-53, 83-85, 90-98
VLPAG ventrolateral periaqueductal gray 50-54, 81
VLPO ventrolateral preoptic nucleus 19-21, 82
VLTg ventrolateral tegmental area 52-53, 82-83, 91-93
VM ventromedial thalamic nucleus 26-35, 81-83, 98-102
VMH ventromedial hypothalamic nucleus 80-81, 90-92
VMHA ventromedial hypothalamic nucleus, anterior part 28
VMHC ventromedial hypothalamic nucleus, central part 29-34
VMHDM ventromedial hypothalamic nucleus, dorsomedial part 29-33
VMHVL ventromedial hypothalamic nucleus, ventrolateral part 29-34
VMPn ventromedial pontine nucleus 51
VMPO ventromedial preoptic nucleus 18-20, 80, 93
VN vomeronasal nerve layer 3
vn vomeronasal nerve 2
VO ventral orbital cortex 4-10, 81-86, 88, 102-114
VOLT vascular organ of the lamina terminalis 79, 95
VP ventral pallidum 10-22, 81-85, 91-99
VPL ventral posterolateral thalamic nucleus 28-37, 84-87, 100-108
VPM ventral posteromedial thalamic nucleus 29-38, 83-86, 101-108
VPPC ventral posterior thalamic nucleus, parvicellular part 34-37, 81-82, 101-102
VPPn ventral peduncular pontine nucleus 51
VRe ventral reuniens thalamic nucleus 24-33, 80, 98-101
vsc ventral spinocerebellar tract 53-77, 83-85, 96-103
VTA ventral tegmental area 40-47, 80-82, 95-98
VTg ventral tegmental nucleus 53-55, 80, 99-100
vtgx ventral tegmental decussation 40-45, 79-81, 96, 98
VTM ventral tuberomammillary nucleus 35-38, 82, 90
VTRZ visual tegmental relay zone 40-42, 80, 98
VTT ventral tenia tecta 6-8, 80-81, 98-101
; W
; X
X nucleus X 64-71, 83, 85, 97, 99
Xi xiphoid thalamic nucleus 26-29, 97
xscp decussation of the superior cerebellar peduncle 46-52, 79-81, 97-100
; Y
Y nucleus Y 63-65, 85, 101
; Z
Z nucleus Z 72
ZI zona incerta 25-31, 40, 81-83, 97-101
ZID zona incerta, dorsal part 32-39, 84-86, 99-103
ZIV zona incerta, ventral part 32-39, 84-86, 98-99
ZL zona limitans 15-18
Zo zonal layer of the superior colliculus 42-52, 79-85, 111-116

List of Structures
; #
3rd ventricle 3V
4th ventricle 4V
; A
A1 noradrenaline cells A1
A2 noradrenaline cells A2
A4 noradrenaline cells A4
A5 noradrenaline cells A5
A7 noradrenaline cells A7
A8 dopamine cells A8
A11 dopamine cells A11
A13 dopamine cells A13
abducens nucleus 6
accessory abducens nucleus Acs6
accessory abducens/facial nucleus Acs6/7
accessory facial nucleus Acs7
accessory neurosecretory nuclei Acc
accessory olfactory bulb AOB
accessory olfactory tract aot
accessory optic tract aopt
accessory trigeminal nucleus Acs5
accumbens nucleus, core AcbC
accumbens nucleus, shell AcbSh
acoustic radiation ar
acoustic stria as
agranular insular cortex AI
agranular insular cortex, dorsal part AID
agranular insular cortex, posterior part AIP
agranular insular cortex, ventral part AIV
alar nucleus Al
alveus of the hippocampus alv
ambiguus nucleus Amb
amygdalohippocampal area, anterolateral part AHiAL
amygdalohippocampal area, posteromedial part AHiPM
amygdaloid fissure af
amygdaloid intramedullary gray IMG
amygdalopiriform transition area APir
amygdalostriatal transition area AStr
angular thalamic nucleus Ang
ansa lenticularis al
ansoparamedian fissure apmf
anterior amygdaloid area AA
anterior amygdaloid area, dorsal part AAD
anterior amygdaloid area, ventral part AAV
anterior commissure ac
anterior commissure, anterior part aca
anterior commissure, intrabulbar part aci
anterior commissure, posterior part acp
anterior cortical amygdaloid nucleus ACo
anterior hypothalamic area AH
amygdalohippocampal area AHi  ; ERRATA copy paste error with anterior hypothalamic area
anterior hypothalamic area, anterior part AHA
anterior hypothalamic area, central part AHC
anterior hypothalamic area, posterior part AHP
anterior lobe of pituitary APit
anterior olfactory nucleus, dorsal part AOD
anterior olfactory nucleus, external part AOE
anterior olfactory nucleus, lateral part AOL
anterior olfactory nucleus, medial part AOM
anterior olfactory nucleus, posterior part AOP
anterior olfactory nucleus, ventral part AOV
anterior perifornical nucleus APF
anterior pretectal nucleus APT
anterior pretectal nucleus, dorsal part APTD
anterior pretectal nucleus, ventral part APTV
anterior tegmental nucleus ATg
anterodorsal preoptic nucleus ADP
anterodorsal thalamic nucleus AD
anteromedial thalamic nucleus AM
anteromedial thalamic nucleus, ventral part AMV
anteroventral periventricular nucleus AVPe
anteroventral thalamic nucleus AV
anteroventral thalamic nucleus, dorsomedial part AVDM
anteroventral thalamic nucleus, ventrolateral part AVVL
aqueduct (Sylvius) Aq
arcuate hypothalamic nucleus Arc
arcuate hypothalamic nucleus, lateroposterior part ArcLP
arcuate hypothalamic nucleus, medial posterior part ArcMP
arcuate nucleus, dorsal part ArcD
arcuate nucleus, lateral part ArcL
arcuate nucleus, medial part ArcM
area postrema AP
artery a
ascending fibers of the facial nerve asc7
; B
B4 serotonin cells B4
B9 serotonin cells B9
Barrington’s nucleus Bar
basal nucleus (Meynert) B
basilar artery bas
basolateral amygdaloid nucleus BL
basolateral amygdaloid nucleus, anterior part BLA
basolateral amygdaloid nucleus, posterior part BLP
basolateral amygdaloid nucleus, ventral part BLV
basomedial amygdaloid nucleus BM
basomedial amygdaloid nucleus, anterior part BMA
basomedial amygdaloid nucleus, posterior part BMP
bed nucleus of stria terminalis, fusiform part Fu
bed nucleus of stria terminalis, supracapsular part BSTS
bed nucleus of the accessory olfactory tract BAOT
bed nucleus of the anterior commissure BAC
bed nucleus of the stria terminalis BST
bed nucleus of the stria terminalis, intraamygdaloid division BSTIA
bed nucleus of the stria terminalis, lateral division BSTL
bed nucleus of the stria terminalis, lateral division, dorsal part BSTLD
bed nucleus of the stria terminalis, lateral division, intermediate part BSTLI
bed nucleus of the stria terminalis, lateral division, juxtacapsular part BSTLJ
bed nucleus of the stria terminalis, lateral division, posterior part BSTLP
bed nucleus of the stria terminalis, lateral division, ventral part BSTLV
bed nucleus of the stria terminalis, medial division BSTM
bed nucleus of the stria terminalis, medial division, anterior part BSTMA
bed nucleus of the stria terminalis, medial division, posterior part BSTMP
bed nucleus of the stria terminalis, medial division, posterointermediate part BSTMPI
bed nucleus of the stria terminalis, medial division, posterolateral part BSTMPL
bed nucleus of the stria terminalis, medial division, posteromedial part BSTMPM
bed nucleus of the stria terminalis, medial division, ventral part BSTMV
blood vessel bv
Botzinger complex Bo
brachium of the inferior colliculus bic
brachium of the superior colliculus bsc
brachium pontis (stem of middle cerebellar peduncle) bp
; C
C1 adrenaline cells C1
C2 adrenaline cells C2
C3 adrenaline cells C3
caudal interstitial nucleus of the medial longitudinal fasciculus CI
caudal linear nucleus of the raphe CLi
caudal periolivary nucleus CPO
caudate putamen (striatum) CPu
caudoventral respiratory group CVRG
caudoventrolateral reticular nucleus CVL
cell bridges of the ventral striatum CB
central amygdaloid nucleus Ce
central amygdaloid nucleus, capsular part CeC
central amygdaloid nucleus, lateral division CeL
central amygdaloid nucleus, medial division CeM
central canal CC
central cervical nucleus CeCv
central gray of the pons CGPn
central gray, alpha part CGA
central gray, beta part CGB
central gray, gamma part CGG
central medial thalamic nucleus CM
central nucleus of the inferior colliculus CIC
central tegmental tract ctg
centrolateral thalamic nucleus CL
cerebellar lobule 6a
cerebellar lobule 6b
cerebellar lobule 6c
cerebellar lobules 2&3
cerebellar lobules 4&5
cerebellum Cb
cerebral cortex Cx
cerebral peduncle, basal part cp
choroid plexus chp
cingulate cortex, area 1 Cg1
cingulate cortex, area 2 Cg2
cingulum cg
circular nucleus Cir
claustrum Cl
cochlear root of the vestibulocochlear nerve 8cn
commissural stria terminalis cst
commissure of the inferior colliculus cic
commissure of the lateral lemniscus cll
commissure of the superior colliculus csc
copula of the pyramis Cop
corpus callosum cc
cortex-amygdala transition zone CxA
;cortical or spinal cord layers, cerebellar folia or cranial nerve nuclei 1-10  ; dealt with in generation code
crus 1 of the ansiform lobule Crus1
crus 2 of the ansiform lobule Crus2
cuneate fasciculus cu
cuneate nucleus Cu
cuneiform nucleus CnF
; D
decussation of the superior cerebellar peduncle xscp
deep cerebral white matter dcw
deep gray layer of the superior colliculus DpG
deep mesencephalic nucleus DpMe
deep white layer of the superior colliculus DpWh
dentate gyrus DG
dorsal 3rd ventricle D3V
dorsal acoustic stria das
dorsal cochlear nucleus DC
dorsal cortex of the inferior colliculus DCIC
dorsal endopiriform nucleus DEn
dorsal fornix df
dorsal hippocampal commissure dhc
dorsal hypothalamic area DA
dorsal hypothalamic nucleus Do
dorsal lateral geniculate nucleus DLG
dorsal lateral olfactory tract dlo
dorsal longitudinal fasciculus dlf
dorsal motor nucleus of vagus 10
dorsal nucleus D
dorsal nucleus of the lateral lemniscus DLL
dorsal paragigantocellular nucleus DPGi
dorsal peduncular cortex DP
dorsal peduncular pontine nucleus DPPn
dorsal periolivary region DPO
dorsal raphe nucleus DR
dorsal raphe nucleus, caudal part DRC
dorsal raphe nucleus, dorsal part DRD
dorsal raphe nucleus, interfascicular part DRI
dorsal raphe nucleus, ventral part DRV
dorsal raphe nucleus, ventrolateral part DRVL
dorsal spinocerebellar tract dsc
dorsal tegmental bundle dtg
dorsal tegmental decussation dtgx
dorsal tegmental nucleus DTg
dorsal tegmental nucleus, central part DTgC
dorsal tegmental nucleus, pericentral part DTgP
dorsal tenia tecta DTT
dorsal terminal nucleus of the accessory optic tract DT
dorsal transition zone DTr
dorsal tuberomammillary nucleus DTM
dorsolateral fasciculus dl
dorsolateral orbital cortex DLO
dorsolateral periaqueductal gray DLPAG
dorsolateral pontine nucleus DLPn
dorsomedial hypothalamic nucleus DM
dorsomedial hypothalamic nucleus, compact part DMC
dorsomedial hypothalamic nucleus, dorsal part DMD
dorsomedial hypothalamic nucleus, ventral part DMV
dorsomedial periaqueductal gray DMPAG
dorsomedial pontine nucleus DMPn
dorsomedial spinal trigeminal nucleus DMSp5
dorsomedial spinal trigeminal nucleus, dorsal part DMSp5D
dorsomedial spinal trigeminal nucleus, ventral part DMSp5V
dorsomedial tegmental area DMTg
dysgranular insular cortex DI
; E
ectorhinal cortex Ect
ectotrigeminal nucleus E5
Edinger-Westphal nucleus EW
entorhinal cortex Ent
ependyma and subependymal layer E
epifascicular nucleus EF
epilemniscal nucleus ELm
epirubrospinal nucleus ERS
ethmoid thalamic nucleus Eth
external capsule ec
external cortex of the inferior colliculus ECIC
external cuneate nucleus ECu
external medullary lamina eml
external plexiform layer of the accessory olfactory bulb EPlA
external plexiform layer of the olfactory bulb EPl
extreme capsule exc
; F
F cell group of the vestibular complex FVe
facial nerve or its root 7n
facial nucleus 7
facial nucleus, dorsal intermediate subnucleus 7DI
facial nucleus, dorsolateral subnucleus 7DL
facial nucleus, dorsomedial subnucleus 7DM
facial nucleus, lateral subnucleus 7L
facial nucleus, ventral intermediate subnucleus 7VI
facial nucleus, ventromedial subnucleus 7VM
fasciculus retroflexus fr
fasciola cinereum FC
field CA1 of hippocampus CA1
field CA2 of hippocampus CA2
field CA3 of hippocampus CA3
fimbria of the hippocampus fi
flocculus Fl
forceps major of the corpus callosum fmj
forceps minor of the corpus callosum fmi
fornix f
frontal association cortex FrA
; G
gelatinous layer of the caudal spinal trigeminal nucleus Ge5
gemini hypothalamic nucleus Gem
genu of the corpus callosum gcc
genu of the facial nerve g7
gigantocellular reticular nucleus Gi
gigantocellular reticular nucleus, alpha part GiA
gigantocellular reticular nucleus, ventral part GiV
glomerular layer of the accessory olfactory bulb GlA
glomerular layer of the olfactory bulb Gl
gracile fasciculus gr
gracile nucleus Gr
granular cell layer of the olfactory bulb GrO
granular insular cortex GI
granular layer of the cochlear nuclei GrC
granular layer of the dentate gyrus GrDG
granule cell layer of the accessory olfactory bulb GrA
; H
habenular commissure hbc
hilus of the dentate gyrus Hil
hippocampal fissure hf
hypoglossal nucleus 12
; I
indusium griseum IG
inferior cerebellar peduncle (restiform body) icp
inferior olive IO
inferior olive, beta subnucleus IOBe
inferior olive, cap of Kooy of the medial nucleus IOK
inferior olive, dorsal nucleus IOD
inferior olive, dorsomedial cell group IODM
inferior olive, medial nucleus IOM
inferior olive, principal nucleus IOPr
inferior olive, subnucleus A of medial nucleus IOA
inferior olive, subnucleus B of medial nucleus IOB
inferior olive, subnucleus C of medial nucleus IOC
inferior olive, ventrolateral protrusion IOVL
inferior salivatory nucleus IS
infracerebellar nucleus Inf
infralimbic cortex IL
infundibular reccess IRe
infundibular stem InfS
inner blade of the dentate gyrus IBl
interanterodorsal thalamic nucleus IAD
interanteromedial thalamic nucleus IAM
intercalated amygdaloid nucleus, main part IM
intercalated nuclei of the amygdala I
intercalated nucleus of the medulla In
intercollicular nucleus InCo
intercrural fissure icf
interfascicular nucleus IF
intergeniculate leaf IGL
intermediate gray layer of the superior colliculus InG
intermediate interstitial nucleus of the medial longitudinal fasciculus II
intermediate lobe of pituitary IPit
intermediate nucleus of the lateral lemniscus ILL
intermediate reticular nucleus IRt
intermediate white layer of the superior colliculus InWh
intermediodorsal thalamic nucleus IMD
intermediolateral cell column IML
intermediomedial cell column IMM
intermedioventral thalamic commissure imvc
intermedius nucleus of the medulla InM
internal arcuate fibers ia
internal capsule ic
internal medullary lamina iml
internal plexiform layer of the olfactory bulb IPl
interoculomotor nucleus I3
interpeduncular fossa IPF
interpeduncular nucleus IP
interpeduncular nucleus, apical subnucleus IPA
interpeduncular nucleus, caudal subnucleus IPC
interpeduncular nucleus, dorsolateral subnucleus IPDL
interpeduncular nucleus, dorsomedial subnucleus IPDM
interpeduncular nucleus, intermediate subnucleus IPI
interpeduncular nucleus, lateral subnucleus IPL
interpeduncular nucleus, rostral subnucleus IPR
interpeduncular nucleus, rostrolateral subnucleus IPRL
interpedunculotegmental tract ipt
interposed cerebellar nucleus, anterior part IntA
interposed cerebellar nucleus, dorsolateral hump IntDL
interposed cerebellar nucleus, dorsomedial crest IntDM
interposed cerebellar nucleus, posterior part IntP
interposed cerebellar nucleus, posterior parvicellular part IntPPC
interstitial nucleus of medial longitudinal fasciculus, greater part IMLFG
interstitial nucleus of the medial longitudinal fasciculus IMLF
interstitial nucleus of the posterior limb of the anterior commissure IPAC
interstitial nucleus of the posterior limb of the anterior commissure, lateral part IPACL
interstitial nucleus of the posterior limb of the anterior commissure, medial part IPACM
interstitial nucleus of the vestibulocochlear nerve I8
intertrigeminal nucleus I5
interventricular foramen IVF
intramedullary thalamic area IMA
islands of Calleja ICj
islands of Calleja, major island ICjM
; J
juxtarestiform body jx
juxtatrigeminal area Jx5
; K
Kîlliker-Fuse nucleus KF
; L
lacunosum moleculare layer of the hippocampus LMol
lambdoid septal zone Ld
lamina dissecans of the entorhinal cortex Dsc
lateral (dentate) cerebellar nucleus Lat
lateral accumbens shell LAcbSh
lateral amygdaloid nu La
lateral amygdaloid nucleus, dorsolateral part LaDL
lateral amygdaloid nucleus, ventrolateral part LaVL
lateral amygdaloid nucleus, ventromedial part LaVM
lateral cerebellar nucleus, parvicellular part LatPC
lateral cervical nucleus LatC
lateral entorhinal cortex LEnt
lateral globus pallidus LGP
lateral habenular nucleus LHb
lateral habenular nucleus, lateral part LHbL
lateral habenular nucleus, medial part LHbM
lateral hypothalamic area LH
lateral lemniscus ll
lateral mammillary nucleus LM
lateral olfactory tract lo
lateral orbital cortex LO
lateral parabrachial nucleus LPB
lateral parabrachial nucleus, central part LPBC
lateral parabrachial nucleus, crescent part LPBCr
lateral parabrachial nucleus, dorsal part LPBD
lateral parabrachial nucleus, external part LPBE
lateral parabrachial nucleus, internal part LPBI
lateral parabrachial nucleus, superior part LPBS
lateral parabrachial nucleus, ventral part LPBV
lateral paragigantocellular nucleus LPGi
lateral periaqueductal gray LPAG
lateral pontine nucleus LPn
lateral posterior thalamic nucleus LP
lateral posterior thalamic nucleus, laterocaudal part LPLC
lateral posterior thalamic nucleus, laterorostral part LPLR
lateral posterior thalamic nucleus, mediocaudal part LPMC
lateral posterior thalamic nucleus, mediorostral part LPMR
lateral preoptic area LPO
lateral recess of the 4th ventricle LR4V
lateral reticular nucleus LRt
lateral reticular nucleus, parvicellular part LRtPC
lateral reticular nucleus, subtrigeminal part LRtS5
lateral septal nucleus, dorsal part LSD
lateral septal nucleus, intermediate part LSI
lateral septal nucleus, ventral part LSV
lateral spinal nucleus LSp
lateral stripe of the striatum LSS
lateral superior olive LSO
lateral tegmental tract ltg
lateral terminal nucleus of the accessory optic tract LT
lateral ventricle LV
lateral vestibular nucleus LVe
lateral vestibulospinal tract lvs
lateroanterior hypothalamic nucleus LA
laterodorsal tegmental nucleus LDTg
laterodorsal tegmental nucleus, ventral part LDTgV
laterodorsal thalamic nucleus LD
laterodorsal thalamic nucleus, dorsomedial part LDDM
laterodorsal thalamic nucleus, ventrolateral part LDVL
lateroventral periolivary nucleus LVPO
layer of cortex 1a
layer of cortex 1b
lemina terminalis LTer
linear nucleus of the medulla Li
locus coeruleus LC
longitudinal association bundle lab
longitudinal fasciculus of the pons lfp
; M
magnocellular nucleus of the lateral hypothalamus MCLH
magnocellular nucleus of the posterior commissure MCPC
magnocellular preoptic nucleus MCPO
mammillary peduncle mp
mammillary recess of the 3rd ventricle MRe
mammillotegmental tract mtg
mammillothalamic tract mt
marginal zone of the medial geniculate MZMG
medial (fastigial) cerebellar nucleus Med
medial accessory oculomotor nucleus MA3
medial amygdaloid nucleus Me
medial amygdaloid nucleus, anterodorsal part MeAD
medial amygdaloid nucleus, anteroventral part MeAV
medial amygdaloid nucleus, posterodorsal part MePD
medial amygdaloid nucleus, posteroventral part MePV
medial cerebellar nucleus, dorsolateral protuberance MedDL
medial corticohypothalamic tract mch
medial eminence, external layer MEE
medial eminence, internal layer MEI
medial entorhinal cortex MEnt
medial entorhinal cortex, ventral part MEntV
medial forebrain bundle mfb
medial forebrain bundle, ‘a’ component mfba
medial forebrain bundle, ‘b’ component mfbb
medial geniculate nucleus MG
medial geniculate nucleus, dorsal part MGD
medial geniculate nucleus, medial part MGM
medial geniculate nucleus, ventral part MGV
medial globus pallidus MGP
medial habenular nucleus MHb
medial lemniscus ml
medial longitudinal fasciculus mlf
medial mammillary nucleus, lateral part ML
medial mammillary nucleus, medial part MM
medial mammillary nucleus, median part MMn
medial orbital cortex MO
medial parabrachial nucleus MPB
medial parabrachial nucleus external part MPBE
medial pontine nucleus MPn
medial preoptic area MPA
medial preoptic nucleus MPO
medial preoptic nucleus, central part MPOC
medial preoptic nucleus, lateral part MPOL
medial preoptic nucleus, medial part MPOM
medial pretectal nucleus MPT
medial rostroventrolateral medulla MRVL
medial septal nucleus MS
medial superior olive MSO
medial terminal nucleus of the accessory optic tract MT
medial tuberal nucleus MTu
medial vestibular nucleus MVe
medial vestibular nucleus, magnocellular part MVeMC
medial vestibular nucleus, parvicellular part MVePC
median accessory nucleus of the medulla MnA
median eminence ME
median preoptic nucleus MnPO
median raphe nucleus MnR
mediodorsal thalamic nucleus MD
mediodorsal thalamic nucleus, central part MDC
mediodorsal thalamic nucleus, lateral part MDL
mediodorsal thalamic nucleus, medial part MDM
mediodorsal thalamic nucleus, paralaminar part MDPL
medioventral periolivary nucleus MVPO
medullary reticular nucleus, dorsal part MdD
medullary reticular nucleus, ventral part MdV
mesencephalic trigeminal nucleus Me5
mesencephalic trigeminal tract me5
microcellular tegmental nucleus MiTg
middle cerebellar peduncle mcp
middle cerebral artery mcer
minimus nucleus Min
mitral cell layer of the accessory olfactory bulb MiA
mitral cell layer of the olfactory bulb Mi
molecular layer of the dentate gyrus Mol
motor root of the trigeminal nerve m5
motor trigeminal nucleus Mo5
motor trigeminal nucleus, dorsolateral part Mo5DL
motor trigeminal nucleus, ventromedial part Mo5VM
; N
nigrostriatal bundle ns
nucleus O O
nucleus of Darkschewitsch Dk
nucleus of origin of efferents of the vestibular nerve EVe
nucleus of Roller Ro
nucleus of the ansa lenticularis AL
nucleus of the brachium of the inferior colliculus BIC
nucleus of the commissural stria terminalis CST
nucleus of the dorsal hippocampal commissure DHC
nucleus of the fields of Forel F
nucleus of the horizontal limb of the diagonal band HDB
nucleus of the lateral olfactory tract LOT
nucleus of the optic tract OT
nucleus of the posterior commissure PCom
nucleus of the solitary tract Sol
nucleus of the solitary tract, central part SolCe
nucleus of the solitary tract, commissural part SolC
nucleus of the solitary tract, dorsomedial part SolDM
nucleus of the solitary tract, gelatinous part SolG
nucleus of the solitary tract, intermediate part SolIM
nucleus of the solitary tract, interstitial part SolI
nucleus of the solitary tract, medial part SolM
nucleus of the solitary tract, rostrolateral part SolRL
nucleus of the solitary tract, ventrolateral part SolVL
nucleus of the stria medullaris SM
nucleus of the trapezoid body Tz
nucleus of the vertical limb of the diagonal band VDB
nucleus X X
nucleus Y Y
nucleus Z Z
; O
obex Obex
oculomotor nerve or its root 3n
oculomotor nucleus 3
oculomotor nucleus, parvicellular part 3PC
olfactory bulb OB
olfactory nerve layer ON
olfactory tubercle Tu
olfactory tubercle densocellular layer TuDC
olfactory tubercle plexiform layer TuPl
olfactory tubercle polymorph layer TuPo
olfactory ventricle (olfactory part of lateral ventricle) OV
olivary pretectal nucleus OPT
olivocerebellar tract oc
olivocochlear bundle ocb
optic chiasm ox
optic nerve 2n
optic nerve layer of the superior colliculus Op
optic tract opt
oriens layer of the hippocampus Or
outer blade of the dentate gyrus OBl
oval paracentral thalamic nucleus OPC
; P
paraabducens nucleus Pa6
parabigeminal nucleus PBG
parabrachial nucleus PB
parabrachial nucleus, waist part PBW
parabrachial pigmented nucleus PBP
paracentral thalamic nucleus PC
paracochlear glial substance PCGS
paracollicular tegmentum PCTg
parafascicular thalamic nucleus PF
parafloccular sulcus pfs
paraflocculus PFl
paralambdoid septal nucleus PLd
paralemniscal nucleus PL
paramedian lobule PM
paramedian raphe nucleus PMnR
paramedian reticular nucleus PMn
paramedian sulcus pms
paranigral nucleus PN
parapyramidal nucleus PPy
pararubral nucleus PaR
parasolitary nucleus PSol
parastrial nucleus PS
parasubiculum PaS
parasubthalamic nucleus PSTh
paratenial thalamic nucleus PT
paratrigeminal nucleus Pa5
paratrochlear nucleus Pa4
paraventricular hypoth nucleus Pa
paraventricular hypothalamic nucleus, anterior magnocellular part PaAM
paraventricular hypothalamic nucleus, anterior parvicellular part PaAP
paraventricular hypothalamic nucleus, dorsal cap PaDC
paraventricular hypothalamic nucleus, lateral magnocellular part PaLM
paraventricular hypothalamic nucleus, medial parvicellular part PaMP
paraventricular hypothalamic nucleus, posterior part PaPo
paraventricular hypothalamic nucleus, ventral part PaV
paraventricular thalamic nucleus PV
paraventricular thalamic nucleus, anterior part PVA
paraventricular thalamic nucleus, posterior part PVP
parietal association cortex PtA
parvicellular motor trigeminal nucleus PC5
parvicellular reticular nucleus PCRt
parvicellular reticular nucleus, alpha part PCRtA
pedunculopontine tegmental nucleus PPTg
periaqueductal gray PAG
perifacial zone P7
perifornical nucleus PeF
peripeduncular nucleus PP
perirhinal cortex PRh
peritrigeminal zone P5
periventricular fiber system pv
periventricular hypothalamic nucleus Pe
pineal gland Pi
pineal recess PiRe
piriform cortex Pir
polymorph layer of the dentate gyrus PoDG
pontine nuclei Pn
pontine raphe nucleus PnR
pontine reticular nucleus, caudal part PnC
pontine reticular nucleus, oral part PnO
pontine reticular nucleus, ventral part PnV
posterior commissure pc
posterior hypothalamic area PH
posterior intralaminar thalamic nucleus PIL
posterior limitans thalamic nucleus PLi
posterior lobe of pituitary PPit
posterior pretectal nucleus PPT
posterior superior fissure psf
posterior thalamic nuclear group Po
posterior thalamic nuclear group, triangular part PoT
posterodorsal preoptic nucleus PDP
posterodorsal tegmental nucleus PDTg
posterolateral cortical amygdaloid nucleus (C2) PLCo
posterolateral fissure plf
posteromedial cortical amygdaloid nucleus (C3) PMCo
posteromedian thalamic nucleus PoMn
postsubiculum Post
pre-Botzinger complex PrBo
precommissural fornix pcf
precommissural nucleus PrC
preculminate fissure pcuf
predorsal bundle pd
prelimbic cortex PrL
premammillary nucleus, dorsal part PMD
premammillary nucleus, ventral part PMV
prepositus nucleus Pr
prepyramidal fissure ppf
prerubral field PR
presubiculum PrS
primary auditory cortex Au1
primary fissure prf
primary motor cortex M1
primary somatosensory cortex S1
primary somatosensory cortex, barrel field S1BF
primary somatosensory cortex, dysgranular region S1DZ
primary somatosensory cortex, forelimb region S1FL
primary somatosensory cortex, hindlimb region S1HL
primary somatosensory cortex, jaw region S1J
primary somatosensory cortex, jaw region, oral surface S1JO
primary somatosensory cortex, trunk region S1Tr
primary somatosensory cortex, upper lip region S1ULp
primary visual cortex, binocular area V1B
primary visual cortex, monocular area V1M
principal mammillary tract pm
principal sensory trigeminal nucleus Pr5
principal sensory trigeminal nucleus, dorsomedial part Pr5DM
principal sensory trigeminal nucleus, ventrolateral part Pr5VL
Probst’s bundle prb
prosubiculum ProS
pyramidal cell layer of the hippocampus Py
pyramidal decussation pyx
pyramidal fissure pf
pyramidal tract py
; Q
; R
raphe interpositus nucleus RIP
raphe magnus nucleus RMg
raphe obscurus nucleus ROb
raphe pallidus nucleus RPa
recess of the inferior colliculus ReIC
red nucleus R
red nucleus, lateral horn RLH
red nucleus, magnocellular part RMC
red nucleus, parvicellular part RPC
reticular thalamic nucleus Rt
reticulotegmental nucleus of the pons RtTg
reticulotegmental nucleus of the pons, pericentral part RtTgP
retroambiguus nucleus RAmb
retrochiasmatic area RCh
retroethmoid nucleus REth
retrolemniscal nucleus RL
retrorubral field RRF
retrorubral nucleus RR
retrosplenial agranular cortex RSA
retrosplenial granular a cortex RSGa
retrosplenial granular b cortex RSGb
reuniens thalamic nucleus Re
rhabdoid nucleus Rbd
rhinal fissure rf
rhinal incisura ri  ; ERRATA this is a misspelling?
rhomboid thalamic nucleus Rh
root of abducens nerve 6n
root of hypoglossal nerve 12n
rostral interstitial nucleus of medial longitudinal fasciculus RI
rostral linear nucleus of the raphe RLi
rostral periolivary region RPO
rostral ventral respiratory group RVRG
rostroventrolateral reticular nucleus RVL
rostrum of the corpus callosum rcc
rubrospinal tract rs
; S
sagulum nucleus Sag
scaphoid thalamic nucleus Sc
secondary auditory cortex, dorsal area AuD
secondary auditory cortex, ventral area AuV
secondary fissure sf
secondary motor cortex M2
secondary somatosensory cortex S2
secondary visual cortex, lateral area V2L
secondary visual cortex, mediolateral area V2ML
secondary visual cortex, mediomedial area V2MM
semilunar nucleus SL
sensory root of the trigeminal nerve s5
septofimbrial nucleus SFi
septohippocampal nucleus SHi
simple lobule Sim
simple lobule A SimA
simple lobule B SimB
simplex fissure simf
solitary tract sol
sphenoid nucleus Sph
spinal trigeminal nucleus, caudal part Sp5C
spinal trigeminal nucleus, interpolar part Sp5I
spinal trigeminal nucleus, oral part Sp5O
spinal trigeminal tract sp5
spinal vestibular nucleus SpVe
spinocerebellar tract sc
splenium of the corpus callosum scc
stigmoid hypothalamic nucleus Stg
stratum radiatum of the hippocampus Rad
stria medullaris of the thalamus sm
stria terminalis st
strial part of the preoptic area StA
striohypothalamic nucleus StHy
subbrachial nucleus SubB
subcoeruleus nucleus SubC
subcoeruleus nucleus, alpha part SubCA
subcoeruleus nucleus, dorsal part SubCD
subcoeruleus nucleus, ventral part SubCV
subcommissural nucleus SCom
subcommissural organ SCO
subfornical organ SFO
subgeniculate nucleus SubG
subiculum S
subincertal nucleus SubI
submammillothalamic nucleus SMT
submedius thalamic nucleus Sub
submedius thalamic nucleus, dorsal part SubD
submedius thalamic nucleus, ventral part SubV
subparafascicular thalamic nucleus SPF
subparafascicular thalamic nucleus, parvicellular part SPFPC
subparaventricular zone of the hypothalamus SPa
subpedencular tegmental nucleus SPTg
substantia innominata SI
substantia innominata, basal part SIB
substantia innominata, dorsal part SID
substantia innominata, ventral part SIV
substantia nigra, compact part SNC
substantia nigra, compact part, dorsal tier SNCD
substantia nigra, compacta part, ventral tier SNCV
substantia nigra, lateral part SNL
substantia nigra, medial part SNM
substantia nigra, reticular part SNR
substantia nigra, reticular part, dorsomedial tier SNRDM
substantia nigra, reticular part, ventrolateral tier SNRVL
subthalamic nucleus STh
sulcus limitans slim
superficial glial zone of the cochlear nuclei SGl
superficial gray layer of the superior colliculus SuG
superior cerebellar peduncle (brachium conjunctivum) scp
superior cerebellar peduncle, descending limb scpd
superior colliculus SC
superior medullary velum SMV
superior paraolivary nucleus SPO
superior salivatory nucleus SuS
superior thalamic radiation str
superior vestibular nucleus SuVe
suprachiasmatic nucleus SCh
suprageniculate thalamic nucleus SG
supragenual nucleus SGe
supramammillary decussation sumx
supramammillary nucleus SuM
supramammillary nucleus, lateral part SuML
supramammillary nucleus, medial part SuMM
supraoculomotor cap Su3C
supraoculomotor periaqueductal gray Su3
supraoptic decussation sox
supraoptic nucleus SO
supraoptic nucleus, retrochiasmatic part SOR
supratrigeminal nucleus Su5
; T
tectospinal tract ts
temporal association cortex TeA
terete hypothalamic nucleus Te
transverse fibers of the pons tfp
trapezoid body tz
triangular septal nucleus TS
trigeminal ganglion 5Gn
trigeminothalamic tract tth
trochlear decussation 4x
trochlear nerve or its root 4n
trochlear nucleus 4
tuber cinereum area TC
tuberomammillary nu TM
; U
uncinate fasciculus unc
uvular fissure uf
; V
vagus nerve or its root 10n
vascular organ of the lamina terminalis VOLT
ventral amygdalofugal pathway vaf
ventral anterior thalamic nucleus VA
ventral cochlear nucleus VC
ventral cochlear nucleus, anterior part VCA
ventral cochlear nucleus, posterior part VCP
ventral endopiriform nucleus VEn
ventral hippocampal commissure vhc
ventral lateral geniculate nucleus VLG
ventral lateral geniculate nucleus, magnocellular part VLGMC
ventral lateral geniculate nucleus, parvicellular part VLGPC
ventral nucleus of the lateral lemniscus VLL
ventral orbital cortex VO
ventral pallidum VP
ventral peduncular pontine nucleus VPPn
ventral posterior thalamic nucleus, parvicellular part VPPC
ventral posterolateral thalamic nucleus VPL
ventral posteromedial thalamic nucleus VPM
ventral reuniens thalamic nucleus VRe
ventral spinocerebellar tract vsc
ventral tegmental area VTA
ventral tegmental decussation vtgx
ventral tegmental nucleus VTg
ventral tenia tecta VTT
ventral tuberomammillary nucleus VTM
ventrolateral hypothalamic nucleus VLH
ventrolateral periaqueductal gray VLPAG
ventrolateral preoptic nucleus VLPO
ventrolateral tegmental area VLTg
ventrolateral thalamic nucleus VL
ventromedial hypothalamic nucleus VMH
ventromedial hypothalamic nucleus, anterior part VMHA
ventromedial hypothalamic nucleus, central part VMHC
ventromedial hypothalamic nucleus, dorsomedial part VMHDM
ventromedial hypothalamic nucleus, ventrolateral part VMHVL
ventromedial pontine nucleus VMPn
ventromedial preoptic nucleus VMPO
ventromedial thalamic nucleus VM
vestibular root of the vestibulocochlear nerve 8vn
vestibulocerebellar nucleus VeCb
vestibulocochlear ganglion 8Gn
vestibulocochlear nerve 8n
vestibulomesencephalic tract veme
visual tegmental relay zone VTRZ
vomeronasal nerve vn
vomeronasal nerve layer VN
; W
; X
xiphoid thalamic nucleus Xi
; Y
; Z
zona incerta ZI
zona incerta, dorsal part ZID
zona incerta, ventral part ZIV
zona limitans ZL
zonal layer of the superior colliculus Zo
