################################################
# ITK-SnAP Label Description File
# File format: 
# IDX   -R-  -G-  -B-  -A--  VIS MSH  LABEL
# Fields: 
#    IDX:   Zero-based index 
#    -R-:   Red color component (0..255)
#    -G-:   Green color component (0..255)
#    -B-:   Blue color component (0..255)
#    -A-:   Label transparency (0.00 .. 1.00)
#    VIS:   Label visibility (0 or 1)
#    IDX:   Label mesh visibility (0 or 1)
#  LABEL:   Label description 
################################################
    0     0    0    0        0  0  0    "Clear Label"
    1   255   52   39        1  1  1    "descending corticofugal pathways"
    2   255  186    0        1  1  1    "substantia nigra"
    3     0    0  255        1  1  1    "subthalamic nucleus"
    4   255  255    0        1  1  1    "molecular cell layer of the cerebellum"
    5     0  255  255        1  1  1    "deeper cerebellum"
    6   255    0  255        1  1  1    "alveus of the hippocampus"
    7    52  255   13        1  1  1    "inferior cerebellar peduncle"
   10    29  104  235        1  1  1    "cingulate cortex, area 2"
   14    46  139   87        1  1  1    "dorsal-lateral entorhinal area"
   15   127  129  255        1  1  1    "dorsal-intermediate entorhinal area"
   17   221  100  121        1  1  1    "perirhinal cortex"
   30   129   79  255        1  1  1    "striatum"
   31   255  145  186        1  1  1    "globus pallidus"
   32    26  231  255        1  1  1    "entopeduncular nucleus"
   33     2   44  255        1  1  1    "ventricular system"
   34   212  255    0        1  1  1    "medial lemniscus"
   35     0  176   63        1  1  1    "facial nerve"
   36   124  252    0        1  1  1    "anterior commissure, anterior part"
   37   255  186    0        1  1  1    "anterior commissure, posterior part"
   38   174    0  232        1  1  1    "ventral hippocampal commissure"
   39     0  100    0        1  1  1    "thalamus"
   40   255    8    0        1  1  1    "septal region"
   41    48  218    0        1  1  1    "optic nerve"
   42    38  126  255        1  1  1    "optic tract and optic chiasm"
   43   218  170   62        1  1  1    "pineal gland"
   44     0  165   21        1  1  1    "inner ear"
   45   134  255   90     1  1  1    "spinal cord"
   46    33  230  255        1  1  1    "commissure of the superior colliculus"
   47   153   83  255        1  1  1    "brainstem"
   48   226  120  161        1  1  1    "hypothalamic region"
   49   238   47   44        1  1  1    "inferior colliculus"
   50    86    0  221        1  1  1    "superficial gray layer of the superior colliculus"
   51     7  255   89        1  1  1    "periaqueductal gray"
   52    21  192  255        1  1  1    "fornix"
   53   238  186    0        1  1  1    "mammillothalamic tract"
   54   173  255   47        1  1  1    "commissural stria terminalis"
   55   225  151   15        1  1  1    "deeper layers of the superior colliculus"
   56   235   87  255        1  1  1    "periventricular gray"
   57   250  244  247        1  1  1    "genu of the facial nerve"
   58     0  215   11        1  1  1    "pontine nuclei"
   59     0  255   29        1  1  1    "fimbria of the hippocampus"
   60   244   67   69        1  1  1    "fasciculus retroflexus"
   61   255  252    0        1  1  1    "stria medullaris of the thalamus"
   62   238  117   51        1  1  1    "stria terminalis"
   63   255    0  218        1  1  1    "posterior commissure"
   64    15  109  230        1  1  1    "glomerular layer of the accessory olfactory bulb"
   65   255  227    0        1  1  1    "glomerular layer of the olfactory bulb"
   66   255  135    0        1  1  1    "olfactory bulb"
   67   255  110    0        1  1  1    "corpus callosum and associated subcortical white matter"
   68   188   32  173        1  1  1    "brachium of the superior colliculus"
   69   147  255   39        1  1  1    "commissure of the inferior colliculus"
   70    39  244  253        1  1  1    "central canal"
   71    63  192  255        1  1  1    "interpeduncular nucleus"
   72   179   28   53        1  1  1    "ascending fibers of the facial nerve"
   73   255   79  206        1  1  1    "anterior commissure, intrabulbar part"
   74     0  246   14        1  1  1    "inferior olive"
   75    91  241  255        1  1  1    "spinal trigeminal nucleus"
   76   250  128  114        1  1  1    "spinal trigeminal tract"
   77   206  211    7        1  1  1    "frontal association cortex"
   78   134  204   76        1  1  1    "middle cerebellar peduncle"
   79   128  170  255        1  1  1    "transverse fibers of the pons"
   80    69  235  202        1  1  1    "habenular commissure"
   81   222    7  237        1  1  1    "nucleus of the stria medullaris"
   82   225  240   13        1  1  1    "basal forebrain region"
   83   250  170   64        1  1  1    "supraoptic decussation"
   84    65  150  255        1  1  1    "medial lemniscus decussation"
   85   114    9  212        1  1  1    "pyramidal decussation"
   86    14   71  226        1  1  1    "hippocampal formation"
   87   221  217   81        1  1  1    "subiculum"
   88   137  211   85        1  1  1    "postrhinal cortex"
   89   139    0  139        1  1  1    "ventral-intermediate entorhinal area"
   90    65  255   39        1  1  1    "medial entorhinal field"
   91   255  187   13        1  1  1    "caudal entorhinal field"
   92     3  193   45        1  1  1    "neocortex"
   93     0    8  182        1  1  1    "bed nucleus of the stria terminalis"
   94   255   87   30        1  1  1    "pretectal region"
