
-server                             // make sure were using the 64-bit server VM
-d64
-Djava.net.preferIPv4Stack=true     // we dont use ipv6, so cut it out of the loop
-XX:+UseNUMA                        // make sure we use NUMA-specific GCs if possible
-XX:+UseCompressedOops              // use 32-bit pointers to reduce heap usage
-XX:+UseParNewGC                    // use parallel GC for the new generation
-XX:+UseConcMarkSweepGC             // use concurrent mark-and-sweep for the old generation
-XX:+CMSParallelRemarkEnabled       // use multiple threads for the remark phase
-XX:+AggressiveOpts                 // use the latest and greatest in JVM tech
-XX:+UseFastAccessorMethods         // be sure to inline simple accessor methods
-XX:+UseBiasedLocking               // speed up uncontended locks
-XX:NewRatio=2                      // set eden/survivor spaces to 1/3rd of heap
-Xms4G
-Xmx4G
-XX:+HeapDumpOnOutOfMemoryError     // dump the heap if we run out of memory
-XX:HeapDumpPath={heap_dump_path}   // dump the heap to this path
-XX:+PrintGC                        // do extended GC logging
-Xloggc:{garbage_collection_log}
-XX:+PrintGCDetails
-XX:+PrintGCTimeStamps
-XX:GCLogFileSize=20M
-XX:NumberOfGCLogFiles=15
-XX:+UseGCLogFileRotation
-XX:+PrintGCDateStamps
-XX:+PrintPromotionFailure
-Dfile.encoding=UTF-8
-Djava.security.egd=file:/dev/urandom // pull PRNG data from a non-blocking source
-Djava.rmi.server.hostname={services_host}{debug_jmx}
-XX:-ReduceInitialCardMarks        // might prevent a SEGV error

